MERGE (n:Tank {id: "frame_2470_tank1"}) ON CREATE SET n.status = "visible", n.frame = "frame_2470.jpg", n.time = "2024-12-23 15:52"
MERGE (n:Vehicle {id: "frame_2620_vehicle"}) ON CREATE SET n.status = "distant", n.frame = "frame_2620.jpg", n.time = "2024-12-23 15:55"
MERGE (n:Soldier {id: "frame_2620_soldier"}) ON CREATE SET n.status = "shadow", n.frame = "frame_2620.jpg", n.time = "2024-12-23 15:55"
MERGE (n:Gun {id: "frame_2620_gun"}) ON CREATE SET n.frame = "frame_2620.jpg", n.time = "2024-12-23 15:55"
MERGE (n:Gun {id: "frame_2630_gun1"}) ON CREATE SET n.frame = "frame_2630.jpg", n.time = "2024-12-23 15:58"
MERGE (n:Gun {id: "frame_2640_gun"}) ON CREATE SET n.frame = "frame_2640.jpg", n.time = "2024-12-23 16:01"
MERGE (n:Vehicle {id: "frame_2640_vehicle"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_2640.jpg", n.time = "2024-12-23 16:01"
MERGE (n:Soldier {id: "frame_2650_soldier1"}) ON CREATE SET n.status = "holding a gun", n.frame = "frame_2650.jpg", n.time = "2024-12-23 16:04"
MERGE (n:Gun {id: "frame_2650_gun1"}) ON CREATE SET n.frame = "frame_2650.jpg", n.time = "2024-12-23 16:04"
MERGE (n:Soldier {id: "frame_2660_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_2660.jpg", n.time = "2024-12-23 16:07"
MERGE (n:Gun {id: "frame_2660_gun1"}) ON CREATE SET n.frame = "frame_2660.jpg", n.time = "2024-12-23 16:07"
MERGE (n:Gun {id: "frame_2670_gun1"}) ON CREATE SET n.frame = "frame_2670.jpg", n.time = "2024-12-23 16:10"
MERGE (n:Gun {id: "frame_2680_gun1"}) ON CREATE SET n.frame = "frame_2680.jpg", n.time = "2024-12-23 16:13"
MERGE (n:Gun {id: "frame_2690_uniqueGun"}) ON CREATE SET n.frame = "frame_2690.jpg", n.time = "2024-12-23 16:16"
MERGE (n:Gun {id: "frame_2700_gun1"}) ON CREATE SET n.frame = "frame_2700.jpg", n.time = "2024-12-23 16:19"
MERGE (n:Soldier {id: "frame_2700_soldier1"}) ON CREATE SET n.status = "holding_gun", n.frame = "frame_2700.jpg", n.time = "2024-12-23 16:19"
MERGE (n:Gun {id: "frame_2710_gun1"}) ON CREATE SET n.frame = "frame_2710.jpg", n.time = "2024-12-23 16:22"
MERGE (n:Gun {id: "frame_2720_gun"}) ON CREATE SET n.frame = "frame_2720", n.time = "2024-12-23 16:25"
MERGE (n:Gun {id: "frame_2730_gun1"}) ON CREATE SET n.frame = "frame_2730.jpg", n.time = "2024-12-23 16:28"
MERGE (n:Gun {id: "frame_2740_gun1"}) ON CREATE SET n.frame = "frame_2740", n.time = "2024-12-23 16:31"
MERGE (n:Soldier {id: "frame_2750_soldier1"}) ON CREATE SET n.status = "moving cautiously", n.frame = "frame_2750.jpg", n.time = "2024-12-23 16:34"
MERGE (n:Gun {id: "frame_2750_gun1"}) ON CREATE SET n.frame = "frame_2750.jpg", n.time = "2024-12-23 16:34"
MERGE (n:Gun {id: "frame_2750_gun2"}) ON CREATE SET n.frame = "frame_2750.jpg", n.time = "2024-12-23 16:34"
MERGE (n:Soldier {id: "frame_2760_soldier1"}) ON CREATE SET n.status = "active", n.frame = "frame_2760.jpg", n.time = "2024-12-23 16:37"
MERGE (n:Gun {id: "frame_2760_gun1"}) ON CREATE SET n.frame = "frame_2760.jpg", n.time = "2024-12-23 16:37"
MERGE (n:Gun {id: "frame_2760_gun2"}) ON CREATE SET n.frame = "frame_2760.jpg", n.time = "2024-12-23 16:37"
MERGE (n:Soldier {id: "frame_2770_soldier1"}) ON CREATE SET n.status = "standing", n.frame = "frame_2770.jpg", n.time = "2024-12-23 16:40"
MERGE (n:Soldier {id: "frame_2770_soldier2"}) ON CREATE SET n.status = "kneeling", n.frame = "frame_2770.jpg", n.time = "2024-12-23 16:40"
MERGE (n:Soldier {id: "frame_2780_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_2780.jpg", n.time = "2024-12-23 16:43"
MERGE (n:Soldier {id: "frame_2780_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_2780.jpg", n.time = "2024-12-23 16:43"
MERGE (n:Soldier {id: "frame_2790_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_2790.jpg", n.time = "2024-12-23 16:46"
MERGE (n:Soldier {id: "frame_2790_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_2790.jpg", n.time = "2024-12-23 16:46"
MERGE (n:Gun {id: "frame_2790_gun1"}) ON CREATE SET n.frame = "frame_2790.jpg", n.time = "2024-12-23 16:46"
MERGE (n:Soldier {id: "frame_2800_soldier1"}) ON CREATE SET n.status = "holding a gun", n.frame = "frame_2800.jpg", n.time = "2024-12-23 16:49"
MERGE (n:Gun {id: "frame_2800_gun1"}) ON CREATE SET n.frame = "frame_2800.jpg", n.time = "2024-12-23 16:49"
MERGE (n:Soldier {id: "frame_2800_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_2800.jpg", n.time = "2024-12-23 16:49"
MERGE (n:Soldier {id: "frame_2800_soldier3"}) ON CREATE SET n.status = "positioned nearby", n.frame = "frame_2800.jpg", n.time = "2024-12-23 16:49"
MERGE (n:Soldier {id: "frame_2810_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_2810.jpg", n.time = "2024-12-23 16:52"
MERGE (n:Soldier {id: "frame_2810_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_2810.jpg", n.time = "2024-12-23 16:52"
MERGE (n:Gun {id: "frame_2810_gun1"}) ON CREATE SET n.frame = "frame_2810.jpg", n.time = "2024-12-23 16:52"
MERGE (n:Gun {id: "frame_2810_gun2"}) ON CREATE SET n.frame = "frame_2810.jpg", n.time = "2024-12-23 16:52"
MERGE (n:Soldier {id: "frame_2820_soldier1"}) ON CREATE SET n.status = "crouched", n.frame = "frame_2820.jpg", n.time = "2024-12-23 16:55"
MERGE (n:Soldier {id: "frame_2820_soldier2"}) ON CREATE SET n.status = "moving forward", n.frame = "frame_2820.jpg", n.time = "2024-12-23 16:55"
MERGE (n:Gun {id: "frame_2820_gun1"}) ON CREATE SET n.frame = "frame_2820.jpg", n.time = "2024-12-23 16:55"
MERGE (n:Soldier {id: "frame_2830_soldier1"}) ON CREATE SET n.status = "moving", n.frame = "frame_2830.jpg", n.time = "2024-12-23 16:58"
MERGE (n:Soldier {id: "frame_2830_soldier2"}) ON CREATE SET n.status = "moving", n.frame = "frame_2830.jpg", n.time = "2024-12-23 16:58"
MERGE (n:Gun {id: "frame_2830_gun1"}) ON CREATE SET n.frame = "frame_2830.jpg", n.time = "2024-12-23 16:58"
MERGE (n:Gun {id: "frame_2830_gun2"}) ON CREATE SET n.frame = "frame_2830.jpg", n.time = "2024-12-23 16:58"
MERGE (n:Soldier {id: "frame_2840_soldier1"}) ON CREATE SET n.status = "equipped", n.frame = "frame_2840.jpg", n.time = "2024-12-23 17:01"
MERGE (n:Soldier {id: "frame_2840_soldier2"}) ON CREATE SET n.status = "equipped", n.frame = "frame_2840.jpg", n.time = "2024-12-23 17:01"
MERGE (n:Gun {id: "frame_2840_gun1"}) ON CREATE SET n.frame = "frame_2840.jpg", n.time = "2024-12-23 17:01"
MERGE (n:Gun {id: "frame_2840_gun2"}) ON CREATE SET n.frame = "frame_2840.jpg", n.time = "2024-12-23 17:01"
MERGE (n:Soldier {id: "frame_2850_soldier1"}) ON CREATE SET n.status = "running", n.frame = "frame_2850.jpg", n.time = "2024-12-23 17:04"
MERGE (n:Soldier {id: "frame_2850_soldier2"}) ON CREATE SET n.status = "running", n.frame = "frame_2850.jpg", n.time = "2024-12-23 17:04"
MERGE (n:Gun {id: "frame_2850_gun1"}) ON CREATE SET n.frame = "frame_2850.jpg", n.time = "2024-12-23 17:04"
MERGE (n:Soldier {id: "frame_2860_soldier"}) ON CREATE SET n.status = "running", n.frame = "frame_2860.jpg", n.time = "2024-12-23 17:07"
MERGE (n:Soldier {id: "frame_2870_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_2870.jpg", n.time = "2024-12-23 17:10"
MERGE (n:Gun {id: "frame_2870_gun1"}) ON CREATE SET n.frame = "frame_2870.jpg", n.time = "2024-12-23 17:10"
MERGE (n:Soldier {id: "frame_2880_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_2880.jpg", n.time = "2024-12-23 17:13"
MERGE (n:Gun {id: "frame_2880_gun1"}) ON CREATE SET n.frame = "frame_2880.jpg", n.time = "2024-12-23 17:13"
MERGE (n:Soldier {id: "frame_2890_soldier1"}) ON CREATE SET n.status = "moving", n.frame = "frame_2890.jpg", n.time = "2024-12-23 17:16"
MERGE (n:Soldier {id: "frame_2900_soldier1"}) ON CREATE SET n.status = "running", n.frame = "frame_2900.jpg", n.time = "2024-12-23 17:19"
MERGE (n:Solider {id: "frame_2900_soldier2"}) ON CREATE SET n.status = "running", n.frame = "frame_2900.jpg", n.time = "2024-12-23 17:19"
MERGE (n:Gun {id: "frame_2900_gun1"}) ON CREATE SET n.frame = "frame_2900.jpg", n.time = "2024-12-23 17:19"
MERGE (n:Gun {id: "frame_2900_gun2"}) ON CREATE SET n.frame = "frame_2900.jpg", n.time = "2024-12-23 17:19"
MERGE (n:Soldier {id: "frame_2910_soldier1"}) ON CREATE SET n.status = "moving", n.frame = "frame_2910.jpg", n.time = "2024-12-23 17:22"
MERGE (n:Soldier {id: "frame_2910_soldier2"}) ON CREATE SET n.status = "moving", n.frame = "frame_2910.jpg", n.time = "2024-12-23 17:22"
MERGE (n:Gun {id: "frame_2910_gun1"}) ON CREATE SET n.frame = "frame_2910.jpg", n.time = "2024-12-23 17:22"
MERGE (n:Gun {id: "frame_2910_gun2"}) ON CREATE SET n.frame = "frame_2910.jpg", n.time = "2024-12-23 17:22"
MERGE (n:Soldier {id: "frame_2920_soldier1"}) ON CREATE SET n.status = "armed", n.frame = "frame_2920.jpg", n.time = "2024-12-23 17:25"
MERGE (n:Soldier {id: "frame_2920_soldier2"}) ON CREATE SET n.status = "armed", n.frame = "frame_2920.jpg", n.time = "2024-12-23 17:25"
MERGE (n:Gun {id: "frame_2920_gun1"}) ON CREATE SET n.frame = "frame_2920.jpg", n.time = "2024-12-23 17:25"
MERGE (n:Gun {id: "frame_2920_gun2"}) ON CREATE SET n.frame = "frame_2920.jpg", n.time = "2024-12-23 17:25"
MERGE (n:Soldier {id: "frame_2930_soldier1"}) ON CREATE SET n.status = "running", n.frame = "frame_2930.jpg", n.time = "2024-12-23 17:28"
MERGE (n:Soldier {id: "frame_2930_soldier2"}) ON CREATE SET n.status = "running", n.frame = "frame_2930.jpg", n.time = "2024-12-23 17:28"
MERGE (n:Gun {id: "frame_2930_gun1"}) ON CREATE SET n.frame = "frame_2930.jpg", n.time = "2024-12-23 17:28"
MERGE (n:Gun {id: "frame_2930_gun2"}) ON CREATE SET n.frame = "frame_2930.jpg", n.time = "2024-12-23 17:28"
MERGE (n:Soldier {id: "frame_2940_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_2940.jpg", n.time = "2024-12-23 17:31"
MERGE (n:Gun {id: "frame_2940_gun1"}) ON CREATE SET n.frame = "frame_2940.jpg", n.time = "2024-12-23 17:31"
MERGE (n:Soldier {id: "frame_2950_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_2950.jpg", n.time = "2024-12-23 17:34"
MERGE (n:Soldier {id: "frame_2950_soldier2"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_2950.jpg", n.time = "2024-12-23 17:34"
MERGE (n:Gun {id: "frame_2950_gun1"}) ON CREATE SET n.frame = "frame_2950.jpg", n.time = "2024-12-23 17:34"
MERGE (n:Gun {id: "frame_2950_gun2"}) ON CREATE SET n.frame = "frame_2950.jpg", n.time = "2024-12-23 17:34"
MERGE (n:Soldier {id: "frame_2960_soldier1"}) ON CREATE SET n.status = "equipped with guns", n.frame = "frame_2960", n.time = "2024-12-23 17:37"
MERGE (n:Soldier {id: "frame_2960_soldier2"}) ON CREATE SET n.status = "equipped with guns", n.frame = "frame_2960", n.time = "2024-12-23 17:37"
MERGE (n:Gun {id: "frame_2960_gun1"}) ON CREATE SET n.frame = "frame_2960", n.time = "2024-12-23 17:37"
MERGE (n:Gun {id: "frame_2960_gun2"}) ON CREATE SET n.frame = "frame_2960", n.time = "2024-12-23 17:37"
MERGE (n:Soldier {id: "frame_2970_soldier1"}) ON CREATE SET n.status = "on foot", n.frame = "frame_2970.jpg", n.time = "2024-12-23 17:40"
MERGE (n:Gun {id: "frame_2970_gun1"}) ON CREATE SET n.frame = "frame_2970.jpg", n.time = "2024-12-23 17:40"
MERGE (n:Soldier {id: "frame_2980_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_2980.jpg", n.time = "2024-12-23 17:43"
MERGE (n:Soldier {id: "frame_2990_soldier1"}) ON CREATE SET n.status = "partially obscured", n.frame = "frame_2990.jpg", n.time = "2024-12-23 17:46"
MERGE (n:Soldier {id: "frame_3000_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3000.jpg", n.time = "2024-12-23 17:49"
MERGE (n:Gun {id: "frame_3000_gun1"}) ON CREATE SET n.frame = "frame_3000.jpg", n.time = "2024-12-23 17:49"
MERGE (n:Soldier {id: "frame_3010_uniqueSoldier"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3010.jpg", n.time = "2024-12-23 17:52"
MERGE (n:Gun {id: "frame_3010_uniqueGun"}) ON CREATE SET n.frame = "frame_3010.jpg", n.time = "2024-12-23 17:52"
MERGE (n:Soldier {id: "frame_3020_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3020.jpg", n.time = "2024-12-23 17:55"
MERGE (n:Gun {id: "frame_3020_gun1"}) ON CREATE SET n.frame = "frame_3020.jpg", n.time = "2024-12-23 17:55"
MERGE (n:Soldier {id: "frame_3030_soldier1"}) ON CREATE SET n.status = "armed", n.frame = "frame_3030", n.time = "2024-12-23 17:58"
MERGE (n:Gun {id: "frame_3030_gun1"}) ON CREATE SET n.frame = "frame_3030", n.time = "2024-12-23 17:58"
MERGE (n:Soldier {id: "frame_3040_soldier1"}) ON CREATE SET n.status = "in military gear", n.frame = "frame_3040.jpg", n.time = "2024-12-23 18:01"
MERGE (n:Gun {id: "frame_3040_gun1"}) ON CREATE SET n.frame = "frame_3040.jpg", n.time = "2024-12-23 18:01"
MERGE (n:Soldier {id: "frame_3050_soldier1"}) ON CREATE SET n.status = "equipped with backpack and gear", n.frame = "frame_3050.jpg", n.time = "2024-12-23 18:04"
MERGE (n:Gun {id: "frame_3050_gun1"}) ON CREATE SET n.frame = "frame_3050.jpg", n.time = "2024-12-23 18:04"
MERGE (n:Soldier {id: "frame_3060_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3060.jpg", n.time = "2024-12-23 18:07"
MERGE (n:Gun {id: "frame_3060_gun1"}) ON CREATE SET n.frame = "frame_3060.jpg", n.time = "2024-12-23 18:07"
MERGE (n:Soldier {id: "frame_3070_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3070.jpg", n.time = "2024-12-23 18:10"
MERGE (n:Gun {id: "frame_3070_gun1"}) ON CREATE SET n.frame = "frame_3070.jpg", n.time = "2024-12-23 18:10"
MERGE (n:Soldier {id: "frame_3080_soldier1"}) ON CREATE SET n.status = "crouching", n.frame = "frame_3080.jpg", n.time = "2024-12-23 18:13"
MERGE (n:Gun {id: "frame_3080_gun1"}) ON CREATE SET n.frame = "frame_3080.jpg", n.time = "2024-12-23 18:13"
MERGE (n:Soldier {id: "frame_3090_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3090", n.time = "2024-12-23 18:16"
MERGE (n:Gun {id: "frame_3090_gun1"}) ON CREATE SET n.frame = "frame_3090", n.time = "2024-12-23 18:16"
MERGE (n:Gun {id: "frame3100_gun1"}) ON CREATE SET n.frame = "frame_3100.jpg", n.time = "2024-12-23 18:19"
MERGE (n:Soldier {id: "frame3100_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3100.jpg", n.time = "2024-12-23 18:19"
MERGE (n:Soldier {id: "frame_3110_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3110.jpg", n.time = "2024-12-23 18:22"
MERGE (n:Gun {id: "frame_3110_gun1"}) ON CREATE SET n.frame = "frame_3110.jpg", n.time = "2024-12-23 18:22"
MERGE (n:Soldier {id: "frame_3120_soldier1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_3120.jpg", n.time = "2024-12-23 18:25"
MERGE (n:Gun {id: "frame_3120_gun1"}) ON CREATE SET n.frame = "frame_3120.jpg", n.time = "2024-12-23 18:25"
MERGE (n:Soldier {id: "frame_3140_soldier"}) ON CREATE SET n.status = "standing", n.frame = "frame_3140.jpg", n.time = "2024-12-23 18:31"
MERGE (n:Soldier {id: "frame_3150_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3150.jpg", n.time = "2024-12-23 18:34"
MERGE (n:Soldier {id: "frame_3160_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3160.jpg", n.time = "2024-12-23 18:37"
MERGE (n:Soldier {id: "frame_3170_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_3170.jpg", n.time = "2024-12-23 18:40"
MERGE (n:Soldier {id: "3180_soldier1"}) ON CREATE SET n.status = "visible", n.frame = "frame_3180.jpg", n.time = "2024-12-23 18:43"
MERGE (n:Soldier {id: "frame_3190_soldier1"}) ON CREATE SET n.status = "observing surroundings", n.frame = "frame_3190.jpg", n.time = "2024-12-23 18:46"
MERGE (n:Gun {id: "frame_3200_gun1"}) ON CREATE SET n.frame = "frame_3200.jpg", n.time = "2024-12-23 18:49"
MERGE (n:Gun {id: "frame_3210_gun1"}) ON CREATE SET n.frame = "frame_3210.jpg", n.time = "2024-12-23 18:52"
MERGE (n:Gun {id: "frame_3220_gun1"}) ON CREATE SET n.frame = "frame_3220.jpg", n.time = "2024-12-23 18:55"
MERGE (n:Gun {id: "frame_3230_gun1"}) ON CREATE SET n.frame = "frame_3230.jpg", n.time = "2024-12-23 18:58"
MERGE (n:Gun {id: "frame_3240_gun1"}) ON CREATE SET n.frame = "frame_3240.jpg", n.time = "2024-12-23 19:01"
MERGE (n:Gun {id: "frame_3250_gun1"}) ON CREATE SET n.frame = "frame_3250", n.time = "2024-12-23 19:04"
MERGE (n:Gun {id: "frame_3260_gun1"}) ON CREATE SET n.frame = "frame_3260.jpg", n.time = "2024-12-23 19:07"
MERGE (n:Gun {id: "frame_3270_gun_1"}) ON CREATE SET n.frame = "frame_3270.jpg", n.time = "2024-12-23 19:10"
MERGE (n:Gun {id: "frame_3280_gun1"}) ON CREATE SET n.frame = "frame_3280.jpg", n.time = "2024-12-23 19:13"
MERGE (n:Gun {id: "frame_3290_gun1"}) ON CREATE SET n.frame = "frame_3290.jpg", n.time = "2024-12-23 19:16"
MERGE (n:Vehicle {id: "frame_3300_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_3300.jpg", n.time = "2024-12-23 19:19"
MERGE (n:Soldier {id: "frame_3310_soldier1"}) ON CREATE SET n.status = "positioned near tree line", n.frame = "frame_3310.jpg", n.time = "2024-12-23 19:22"
MERGE (n:Gun {id: "frame_3310_gun1"}) ON CREATE SET n.frame = "frame_3310.jpg", n.time = "2024-12-23 19:22"
MERGE (n:Vehicle {id: "frame_3310_vehicle1"}) ON CREATE SET n.status = "located behind trees", n.frame = "frame_3310.jpg", n.time = "2024-12-23 19:22"
MERGE (n:Soldier {id: "frame_3320_soldier1"}) ON CREATE SET n.status = "near vehicle", n.frame = "frame_3320", n.time = "2024-12-23 19:25"
MERGE (n:Gun {id: "frame_3320_gun1"}) ON CREATE SET n.frame = "frame_3320", n.time = "2024-12-23 19:25"
MERGE (n:Vehicle {id: "frame_3320_vehicle1"}) ON CREATE SET n.status = "present", n.frame = "frame_3320", n.time = "2024-12-23 19:25"
MERGE (n:Soldier {id: "frame_3330_soldier1"}) ON CREATE SET n.status = "holding a gun", n.frame = "frame_3330.jpg", n.time = "2024-12-23 19:28"
MERGE (n:Gun {id: "frame_3330_gun1"}) ON CREATE SET n.frame = "frame_3330.jpg", n.time = "2024-12-23 19:28"
MERGE (n:Vehicle {id: "frame_3330_vehicle1"}) ON CREATE SET n.status = "positioned near trees", n.frame = "frame_3330.jpg", n.time = "2024-12-23 19:28"
MERGE (n:Soldier {id: "frame_3340_soldier1"}) ON CREATE SET n.status = "holding a gun", n.frame = "frame_3340.jpg", n.time = "2024-12-23 19:31"
MERGE (n:Gun {id: "frame_3340_gun1"}) ON CREATE SET n.frame = "frame_3340.jpg", n.time = "2024-12-23 19:31"
MERGE (n:Vehicle {id: "frame_3340_vehicle1"}) ON CREATE SET n.status = "partially hidden", n.frame = "frame_3340.jpg", n.time = "2024-12-23 19:31"
MERGE (n:Soldier {id: "frame_3350_soldier1"}) ON CREATE SET n.status = "", n.frame = "frame_3350.jpg", n.time = "2024-12-23 19:34"
MERGE (n:Gun {id: "frame_3350_gun1"}) ON CREATE SET n.frame = "frame_3350.jpg", n.time = "2024-12-23 19:34"
MERGE (n:Vehicle {id: "frame_3350_vehicle1"}) ON CREATE SET n.status = "armored", n.frame = "frame_3350.jpg", n.time = "2024-12-23 19:34"
MERGE (n:Soldier {id: "frame_3360_soldier1"}) ON CREATE SET n.status = "NA", n.frame = "frame_3360.jpg", n.time = "2024-12-23 19:37"
MERGE (n:Gun {id: "frame_3360_gun1"}) ON CREATE SET n.frame = "frame_3360.jpg", n.time = "2024-12-23 19:37"
MERGE (n:Vehicle {id: "frame_3360_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_3360.jpg", n.time = "2024-12-23 19:37"
MERGE (n:Soldier {id: "frame_3370_soldier"}) ON CREATE SET n.status = "standing", n.frame = "frame_3370.jpg", n.time = "2024-12-23 19:40"
MERGE (n:Gun {id: "frame_3370_gun"}) ON CREATE SET n.frame = "frame_3370.jpg", n.time = "2024-12-23 19:40"
MERGE (n:Vehicle {id: "frame_3370_vehicle"}) ON CREATE SET n.status = "armored", n.frame = "frame_3370.jpg", n.time = "2024-12-23 19:40"
MERGE (n:Soldier {id: "frame_3380_soldier1"}) ON CREATE SET n.status = "near vehicle", n.frame = "frame_3380.jpg", n.time = "2024-12-23 19:43"
MERGE (n:Gun {id: "frame_3380_gun1"}) ON CREATE SET n.frame = "frame_3380.jpg", n.time = "2024-12-23 19:43"
MERGE (n:Vehicle {id: "frame_3380_vehicle1"}) ON CREATE SET n.status = "light-colored armored", n.frame = "frame_3380.jpg", n.time = "2024-12-23 19:43"
MERGE (n:Soldier {id: "frame_3390_soldier1"}) ON CREATE SET n.status = "beside a vehicle", n.frame = "frame_3390.jpg", n.time = "2024-12-23 19:46"
MERGE (n:Vehicle {id: "frame_3390_vehicle1"}) ON CREATE SET n.status = "present", n.frame = "frame_3390.jpg", n.time = "2024-12-23 19:46"
MERGE (n:Gun {id: "frame_3390_gun1"}) ON CREATE SET n.frame = "frame_3390.jpg", n.time = "2024-12-23 19:46"
MERGE (n:Soldier {id: "frame_3400_soldier1"}) ON CREATE SET n.status = "aiming", n.frame = "frame_3400.jpg", n.time = "2024-12-23 19:49"
MERGE (n:Gun {id: "frame_3400_gun1"}) ON CREATE SET n.frame = "frame_3400.jpg", n.time = "2024-12-23 19:49"
MERGE (n:Vehicle {id: "frame_3400_vehicle1"}) ON CREATE SET n.status = "beige", n.frame = "frame_3400.jpg", n.time = "2024-12-23 19:49"
MERGE (n:Soldier {id: "frame_3410_soldier1"}) ON CREATE SET n.status = "crouched", n.frame = "frame_3410.jpg", n.time = "2024-12-23 19:52"
MERGE (n:Gun {id: "frame_3410_gun1"}) ON CREATE SET n.frame = "frame_3410.jpg", n.time = "2024-12-23 19:52"
MERGE (n:Vehicle {id: "frame_3410_vehicle1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3410.jpg", n.time = "2024-12-23 19:52"
MERGE (n:Soldier {id: "frame_3420_soldier"}) ON CREATE SET n.status = "present", n.frame = "frame_3420.jpg", n.time = "2024-12-23 19:55"
MERGE (n:Vehicle {id: "frame_3420_vehicle"}) ON CREATE SET n.status = "stationary", n.frame = "frame_3420.jpg", n.time = "2024-12-23 19:55"
MERGE (n:Soldier {id: "frame_3430_soldier1"}) ON CREATE SET n.status = "moving", n.frame = "frame_3430", n.time = "2024-12-23 19:58"
MERGE (n:Vehicle {id: "frame_3430_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_3430", n.time = "2024-12-23 19:58"
MERGE (n:Soldier {id: "frame_3440_soldier1"}) ON CREATE SET n.status = "crouching", n.frame = "frame_3440.jpg", n.time = "2024-12-23 20:01"
MERGE (n:Gun {id: "frame_3440_gun1"}) ON CREATE SET n.frame = "frame_3440.jpg", n.time = "2024-12-23 20:01"
MERGE (n:Vehicle {id: "frame_3440_vehicle1"}) ON CREATE SET n.status = "stationary", n.frame = "frame_3440.jpg", n.time = "2024-12-23 20:01"
MERGE (n:Checkpoint {id: "frame_3440_checkpoint1"}) ON CREATE SET n.frame = "frame_3440.jpg", n.time = "2024-12-23 20:01"
MERGE (n:Gun {id: "frame_3450_gun"}) ON CREATE SET n.frame = "frame_3450.jpg", n.time = "2024-12-23 20:04"
MERGE (n:Tank {id: "frame_3450_tank"}) ON CREATE SET n.status = "positioned on a hillside", n.frame = "frame_3450.jpg", n.time = "2024-12-23 20:04"
MERGE (n:Checkpoint {id: "frame_3450_building"}) ON CREATE SET n.frame = "frame_3450.jpg", n.time = "2024-12-23 20:04"
MERGE (n:Gun {id: "frame_3460_gun"}) ON CREATE SET n.frame = "frame_3460.jpg", n.time = "2024-12-23 20:07"
MERGE (n:Vehicle {id: "frame_3460_vehicle"}) ON CREATE SET n.status = "positioned on grassy terrain", n.frame = "frame_3460.jpg", n.time = "2024-12-23 20:07"
MERGE (n:Tank {id: "frame_3460_tank"}) ON CREATE SET n.status = "positioned on grassy terrain", n.frame = "frame_3460.jpg", n.time = "2024-12-23 20:07"
MERGE (n:Checkpoint {id: "frame_3460_checkpoint"}) ON CREATE SET n.frame = "frame_3460.jpg", n.time = "2024-12-23 20:07"
MERGE (n:Tank {id: "frame_3470_tank1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3470.jpg", n.time = "2024-12-23 20:10"
MERGE (n:Tank {id: "frame_3480_tank1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3480.jpg", n.time = "2024-12-23 20:13"
MERGE (n:Tank {id: "frame_3490_tank"}) ON CREATE SET n.status = "positioned on an incline", n.frame = "frame_3490.jpg", n.time = "2024-12-23 20:16"
MERGE (n:Gun {id: "frame_3500_uniqueGun"}) ON CREATE SET n.frame = "frame_3500.jpg", n.time = "2024-12-23 20:19"
MERGE (n:Tank {id: "frame_3500_uniqueTank"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3500.jpg", n.time = "2024-12-23 20:19"
MERGE (n:Gun {id: "frame_3510_gun_1"}) ON CREATE SET n.frame = "frame_3510.jpg", n.time = "2024-12-23 20:22"
MERGE (n:Tank {id: "frame_3510_tank_1"}) ON CREATE SET n.status = "in midground", n.frame = "frame_3510.jpg", n.time = "2024-12-23 20:22"
MERGE (n:Soldier {id: "frame_3520_unique_soldier"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3520.jpg", n.time = "2024-12-23 20:25"
MERGE (n:Gun {id: "frame_3520_unique_gun"}) ON CREATE SET n.frame = "frame_3520.jpg", n.time = "2024-12-23 20:25"
MERGE (n:Tank {id: "frame_3520_unique_tank"}) ON CREATE SET n.status = "near building", n.frame = "frame_3520.jpg", n.time = "2024-12-23 20:25"
MERGE (n:Checkpoint {id: "frame_3520_unique_building"}) ON CREATE SET n.frame = "frame_3520.jpg", n.time = "2024-12-23 20:25"
MERGE (n:Gun {id: "frame_3530_gun"}) ON CREATE SET n.frame = "frame_3530.jpg", n.time = "2024-12-23 20:28"
MERGE (n:Tank {id: "frame_3530_tank"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3530.jpg", n.time = "2024-12-23 20:28"
MERGE (n:Tank {id: "frame_3540_tank_1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3540.jpg", n.time = "2024-12-23 20:31"
MERGE (n:Gun {id: "frame_3540_gun_1"}) ON CREATE SET n.frame = "frame_3540.jpg", n.time = "2024-12-23 20:31"
MERGE (n:Tank {id: "frame_3550_tank"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3550.jpg", n.time = "2024-12-23 20:34"
MERGE (n:Gun {id: "frame_3550_gun"}) ON CREATE SET n.frame = "frame_3550.jpg", n.time = "2024-12-23 20:34"
MERGE (n:Tank {id: "frame_3560_tank1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3560.jpg", n.time = "2024-12-23 20:37"
MERGE (n:Gun {id: "frame_3560_gun1"}) ON CREATE SET n.frame = "frame_3560.jpg", n.time = "2024-12-23 20:37"
MERGE (n:Tank {id: "frame_3570_tank1"}) ON CREATE SET n.status = "static", n.frame = "frame_3570.jpg", n.time = "2024-12-23 20:40"
MERGE (n:Gun {id: "frame_3570_gun1"}) ON CREATE SET n.frame = "frame_3570.jpg", n.time = "2024-12-23 20:40"
MERGE (n:Soldier {id: "frame_3570_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3570.jpg", n.time = "2024-12-23 20:40"
MERGE (n:Gun {id: "frame_3570_gun2"}) ON CREATE SET n.frame = "frame_3570.jpg", n.time = "2024-12-23 20:40"
MERGE (n:Soldier {id: "frame_3580_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3580.jpg", n.time = "2024-12-23 20:43"
MERGE (n:Gun {id: "frame_3580_gun1"}) ON CREATE SET n.frame = "frame_3580.jpg", n.time = "2024-12-23 20:43"
MERGE (n:Tank {id: "frame_3580_tank1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3580.jpg", n.time = "2024-12-23 20:43"
MERGE (n:Gun {id: "frame_3590_gun"}) ON CREATE SET n.frame = "frame_3590.jpg", n.time = "2024-12-23 20:46"
MERGE (n:Tank {id: "frame_3590_tank"}) ON CREATE SET n.status = "in the background", n.frame = "frame_3590.jpg", n.time = "2024-12-23 20:46"
MERGE (n:Tank {id: "frame_3600_unique_tank"}) ON CREATE SET n.status = "situated", n.frame = "frame_3600.jpg", n.time = "2024-12-23 20:49"
MERGE (n:Tank {id: "frame_3610_tank1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3610.jpg", n.time = "2024-12-23 20:52"
MERGE (n:Tank {id: "frame_3620_tank1"}) ON CREATE SET n.status = "situated on grassy slope", n.frame = "frame_3620.jpg", n.time = "2024-12-23 20:55"
MERGE (n:Tank {id: "tank_frame_3630"}) ON CREATE SET n.status = "positioned on a hill", n.frame = "frame_3630", n.time = "2024-12-23 20:58"
MERGE (n:Tank {id: "frame_3640_unique_tank"}) ON CREATE SET n.status = "positioned", n.frame = "frame_3640.jpg", n.time = "2024-12-23 21:01"
MERGE (n:Gun {id: "gun_frame_3650"}) ON CREATE SET n.frame = "frame_3650.jpg", n.time = "2024-12-23 21:04"
MERGE (n:Vehicle {id: "vehicle_frame_3650"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_3650.jpg", n.time = "2024-12-23 21:04"
MERGE (n:Gun {id: "frame_3660_gun"}) ON CREATE SET n.frame = "frame_3660.jpg", n.time = "2024-12-23 21:07"
MERGE (n:Vehicle {id: "frame_3660_vehicle"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_3660.jpg", n.time = "2024-12-23 21:07"
MERGE (n:Gun {id: "frame_3670_uniquegun"}) ON CREATE SET n.frame = "frame_3670.jpg", n.time = "2024-12-23 21:10"
MERGE (n:Vehicle {id: "frame_3680_vehicle1"}) ON CREATE SET n.status = "rear section", n.frame = "frame_3680.jpg", n.time = "2024-12-23 21:13"
MERGE (n:Gun {id: "frame_3710_gun1"}) ON CREATE SET n.frame = "frame_3710.jpg", n.time = "2024-12-23 21:22"
MERGE (n:Soldier {id: "frame_3720_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3720.jpg", n.time = "2024-12-23 21:25"
MERGE (n:Gun {id: "frame_3720_gun1"}) ON CREATE SET n.frame = "frame_3720.jpg", n.time = "2024-12-23 21:25"
MERGE (n:Gun {id: "frame_3730_gun1"}) ON CREATE SET n.frame = "frame_3730.jpg", n.time = "2024-12-23 21:28"
MERGE (n:Gun {id: "frame_3770_gun"}) ON CREATE SET n.frame = "frame_3770.jpg", n.time = "2024-12-23 21:40"
MERGE (n:Gun {id: "frame_3780_gun1"}) ON CREATE SET n.frame = "frame_3780.jpg", n.time = "2024-12-23 21:43"
MERGE (n:Soldier {id: "frame_3790_soldier1"}) ON CREATE SET n.status = "unseen", n.frame = "frame_3790.jpg", n.time = "2024-12-23 21:46"
MERGE (n:Gun {id: "frame_3790_gun1"}) ON CREATE SET n.frame = "frame_3790.jpg", n.time = "2024-12-23 21:46"
MERGE (n:Gun {id: "frame_3800_gun1"}) ON CREATE SET n.frame = "frame_3800.jpg", n.time = "2024-12-23 21:49"
MERGE (n:Gun {id: "frame_3810_gun1"}) ON CREATE SET n.frame = "frame_3810.jpg", n.time = "2024-12-23 21:52"
MERGE (n:Gun {id: "frame_3820_gun1"}) ON CREATE SET n.frame = "frame_3820", n.time = "2024-12-23 21:55"
MERGE (n:Gun {id: "frame_3830_gun1"}) ON CREATE SET n.frame = "frame_3830", n.time = "2024-12-23 21:58"
MERGE (n:Gun {id: "frame_3840_gun1"}) ON CREATE SET n.frame = "frame_3840.jpg", n.time = "2024-12-23 22:01"
MERGE (n:Gun {id: "frame_3850_gun1"}) ON CREATE SET n.frame = "frame_3850.jpg", n.time = "2024-12-23 22:04"
MERGE (n:Gun {id: "frame_3860_gun1"}) ON CREATE SET n.frame = "frame_3860.jpg", n.time = "2024-12-23 22:07"
MERGE (n:Gun {id: "frame_3870_gun1"}) ON CREATE SET n.frame = "frame_3870.jpg", n.time = "2024-12-23 22:10"
MERGE (n:Gun {id: "frame_3880_gun1"}) ON CREATE SET n.frame = "frame_3880.jpg", n.time = "2024-12-23 22:13"
MERGE (n:Gun {id: "frame_3890_gun1"}) ON CREATE SET n.frame = "frame_3890.jpg", n.time = "2024-12-23 22:16"
MERGE (n:Soldier {id: "frame_3900_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_3900.jpg", n.time = "2024-12-23 22:19"
MERGE (n:Gun {id: "frame_3900_gun1"}) ON CREATE SET n.frame = "frame_3900.jpg", n.time = "2024-12-23 22:19"
MERGE (n:Gun {id: "frame_3910_unseen_gun"}) ON CREATE SET n.frame = "frame_3910", n.time = "2024-12-23 22:22"
MERGE (n:Gun {id: "frame3920_gun1"}) ON CREATE SET n.frame = "frame_3920.jpg", n.time = "2024-12-23 22:25"
MERGE (n:Gun {id: "frame_3930_gun1"}) ON CREATE SET n.frame = "frame_3930.jpg", n.time = "2024-12-23 22:28"
MERGE (n:Gun {id: "frame_3940_gun1"}) ON CREATE SET n.frame = "frame_3940.jpg", n.time = "2024-12-23 22:31"
MERGE (n:Gun {id: "frame_3950_gun1"}) ON CREATE SET n.frame = "frame_3950.jpg", n.time = "2024-12-23 22:34"
MERGE (n:Gun {id: "frame_4370_gun"}) ON CREATE SET n.frame = "frame_4370.jpg", n.time = "2024-12-23 22:37"
MERGE (n:Checkpoint {id: "frame_4370_checkpoint"}) ON CREATE SET n.frame = "frame_4370.jpg", n.time = "2024-12-23 22:37"
MERGE (n:Gun {id: "frame_4410_gun1"}) ON CREATE SET n.frame = "frame_4410.jpg", n.time = "2024-12-23 22:49"
MERGE (n:Gun {id: "frame_4420_gun1"}) ON CREATE SET n.frame = "frame_4420.jpg", n.time = "2024-12-23 22:52"
MERGE (n:Gun {id: "frame_4430_gun1"}) ON CREATE SET n.frame = "frame_4430.jpg", n.time = "2024-12-23 22:55"
MERGE (n:Gun {id: "frame_4440_gun1"}) ON CREATE SET n.frame = "frame_4440.jpg", n.time = "2024-12-23 22:58"
MERGE (n:Gun {id: "frame_4450_gun1"}) ON CREATE SET n.frame = "frame_4450.jpg", n.time = "2024-12-23 23:01"
MERGE (n:Checkpoint {id: "frame_4450_checkpoint1"}) ON CREATE SET n.frame = "frame_4450.jpg", n.time = "2024-12-23 23:01"
MERGE (n:Vehicle {id: "frame_4450_vehicle1"}) ON CREATE SET n.status = "", n.frame = "frame_4450.jpg", n.time = "2024-12-23 23:01"
MERGE (n:Gun {id: "frame_4460_gun1"}) ON CREATE SET n.frame = "frame_4460.jpg", n.time = "2024-12-23 23:04"
MERGE (n:Vehicle {id: "frame_4460_vehicle1"}) ON CREATE SET n.status = "partially obscured", n.frame = "frame_4460.jpg", n.time = "2024-12-23 23:04"
MERGE (n:Gun {id: "frame_4470_gun1"}) ON CREATE SET n.frame = "frame_4470.jpg", n.time = "2024-12-23 23:07"
MERGE (n:Tank {id: "frame_4470_tank1"}) ON CREATE SET n.status = "visible", n.frame = "frame_4470.jpg", n.time = "2024-12-23 23:07"
MERGE (n:Gun {id: "frame_4480_gun1"}) ON CREATE SET n.frame = "frame_4480.jpg", n.time = "2024-12-23 23:10"
MERGE (n:Gun {id: "frame_4490_gun1"}) ON CREATE SET n.frame = "frame_4490.jpg", n.time = "2024-12-23 23:13"
MERGE (n:Gun {id: "frame_4500_gun1"}) ON CREATE SET n.frame = "frame_4500.jpg", n.time = "2024-12-23 23:16"
MERGE (n:Gun {id: "frame_4510_gun"}) ON CREATE SET n.frame = "frame_4510.jpg", n.time = "2024-12-23 23:19"
MERGE (n:Gun {id: "frame_4530_gun1"}) ON CREATE SET n.frame = "frame_4530.jpg", n.time = "2024-12-23 23:25"
MERGE (n:Gun {id: "frame_4540_gun1"}) ON CREATE SET n.frame = "frame_4540.jpg", n.time = "2024-12-23 23:28"
MERGE (n:Gun {id: "frame_4550_gun1"}) ON CREATE SET n.frame = "frame_4550.jpg", n.time = "2024-12-23 23:31"
MERGE (n:Gun {id: "frame_4560_gun1"}) ON CREATE SET n.frame = "frame_4560.jpg", n.time = "2024-12-23 23:34"
MERGE (n:Checkpoint {id: "frame_4560_checkpoint1"}) ON CREATE SET n.frame = "frame_4560.jpg", n.time = "2024-12-23 23:34"
MERGE (n:Vehicle {id: "frame_4560_vehicle1"}) ON CREATE SET n.status = "present", n.frame = "frame_4560.jpg", n.time = "2024-12-23 23:34"
MERGE (n:Tank {id: "frame4570_tank1"}) ON CREATE SET n.status = "positioned", n.frame = "frame_4570.jpg", n.time = "2024-12-23 23:37"
MERGE (n:Gun {id: "frame4580_gun1"}) ON CREATE SET n.frame = "frame_4580.jpg", n.time = "2024-12-23 23:40"
MERGE (n:Soldier {id: "frame_4590_soldier1"}) ON CREATE SET n.status = "present", n.frame = "frame_4590.jpg", n.time = "2024-12-23 23:43"
MERGE (n:Gun {id: "frame_4590_gun1"}) ON CREATE SET n.frame = "frame_4590.jpg", n.time = "2024-12-23 23:43"
MERGE (n:Vehicle {id: "frame_4590_vehicle1"}) ON CREATE SET n.status = "visible", n.frame = "frame_4590.jpg", n.time = "2024-12-23 23:43"
MERGE (n:Gun {id: "frame_4600.jpg_gun1"}) ON CREATE SET n.frame = "frame_4600.jpg", n.time = "2024-12-23 23:46"
MERGE (n:Gun {id: "frame_4610_gun1"}) ON CREATE SET n.frame = "frame_4610.jpg", n.time = "2024-12-23 23:49"
MERGE (n:Gun {id: "frame_4620_gun1"}) ON CREATE SET n.frame = "frame_4620.jpg", n.time = "2024-12-23 23:52"
MERGE (n:Gun {id: "frame_4630_gun1"}) ON CREATE SET n.frame = "frame_4630.jpg", n.time = "2024-12-23 23:55"
MERGE (n:Gun {id: "frame_4640_gun1"}) ON CREATE SET n.frame = "frame_4640.jpg", n.time = "2024-12-23 23:58"
MERGE (n:Vehicle {id: "frame_4640_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_4640.jpg", n.time = "2024-12-23 23:58"
MERGE (n:Gun {id: "frame_4650_gun1"}) ON CREATE SET n.frame = "frame_4650.jpg", n.time = "2024-12-24 00:01"
MERGE (n:Gun {id: "frame_4660_gun1"}) ON CREATE SET n.frame = "frame_4660.jpg", n.time = "2024-12-24 00:04"
MERGE (n:Checkpoint {id: "frame_4660_checkpoint1"}) ON CREATE SET n.frame = "frame_4660.jpg", n.time = "2024-12-24 00:04"
MERGE (n:Gun {id: "frame_4670_gun"}) ON CREATE SET n.frame = "frame_4670.jpg", n.time = "2024-12-24 00:07"
MERGE (n:Checkpoint {id: "frame_4670_checkpoint"}) ON CREATE SET n.frame = "frame_4670.jpg", n.time = "2024-12-24 00:07"
MERGE (n:Gun {id: "frame_4680_gun"}) ON CREATE SET n.frame = "frame_4680.jpg", n.time = "2024-12-24 00:10"
MERGE (n:Soldier {id: "frame_4690_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_4690.jpg", n.time = "2024-12-24 00:13"
MERGE (n:Gun {id: "frame_4690_gun1"}) ON CREATE SET n.frame = "frame_4690.jpg", n.time = "2024-12-24 00:13"
MERGE (n:Gun {id: "frame_4700_gun"}) ON CREATE SET n.frame = "frame_4700.jpg", n.time = "2024-12-24 00:16"
MERGE (n:Gun {id: "frame_4710_gun1"}) ON CREATE SET n.frame = "frame_4710.jpg", n.time = "2024-12-24 00:19"
MERGE (n:Gun {id: "frame_4720_gun1"}) ON CREATE SET n.frame = "frame_4720.jpg", n.time = "2024-12-24 00:22"
MERGE (n:Vehicle {id: "frame_4720_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_4720.jpg", n.time = "2024-12-24 00:22"
MERGE (n:Gun {id: "frame_4730_gun1"}) ON CREATE SET n.frame = "frame_4730.jpg", n.time = "2024-12-24 00:25"
MERGE (n:Vehicle {id: "frame_4730_vehicle1"}) ON CREATE SET n.status = "visible among trees", n.frame = "frame_4730.jpg", n.time = "2024-12-24 00:25"
MERGE (n:Soldier {id: "frame_4740_soldier1"}) ON CREATE SET n.status = "aiming", n.frame = "frame_4740.jpg", n.time = "2024-12-24 00:28"
MERGE (n:Gun {id: "frame_4740_gun1"}) ON CREATE SET n.frame = "frame_4740.jpg", n.time = "2024-12-24 00:28"
MERGE (n:Gun {id: "frame_4750_gun"}) ON CREATE SET n.frame = "frame_4750", n.time = "2024-12-24 00:31"
MERGE (n:Gun {id: "frame_4760_gun1"}) ON CREATE SET n.frame = "frame_4760.jpg", n.time = "2024-12-24 00:34"
MERGE (n:Gun {id: "frame_4770_gun1"}) ON CREATE SET n.frame = "frame_4770.jpg", n.time = "2024-12-24 00:37"
MERGE (n:Gun {id: "frame_4780_gun1"}) ON CREATE SET n.frame = "frame_4780.jpg", n.time = "2024-12-24 00:40"
MERGE (n:Soldier {id: "frame_4790_soldier1"}) ON CREATE SET n.status = "aiming", n.frame = "frame_4790.jpg", n.time = "2024-12-24 00:43"
MERGE (n:Gun {id: "frame_4790_gun1"}) ON CREATE SET n.frame = "frame_4790.jpg", n.time = "2024-12-24 00:43"
MERGE (n:Tank {id: "frame_4790_tank1"}) ON CREATE SET n.status = "visible", n.frame = "frame_4790.jpg", n.time = "2024-12-24 00:43"
MERGE (n:Gun {id: "frame_4800_gun"}) ON CREATE SET n.frame = "frame_4800.jpg", n.time = "2024-12-24 00:46"
MERGE (n:Vehicle {id: "frame_4810_vehicle1"}) ON CREATE SET n.status = "present", n.frame = "frame_4810.jpg", n.time = "2024-12-24 00:49"
MERGE (n:Vehicle {id: "frame_4820_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_4820.jpg", n.time = "2024-12-24 00:52"
MERGE (n:Gun {id: "frame_5080_gun1"}) ON CREATE SET n.frame = "frame_5080.jpg", n.time = "2024-12-24 01:01"
MERGE (n:Vehicle {id: "frame_5080_vehicle1"}) ON CREATE SET n.status = "", n.frame = "frame_5080.jpg", n.time = "2024-12-24 01:01"
MERGE (n:Gun {id: "frame_5090_gun1"}) ON CREATE SET n.frame = "frame_5090.jpg", n.time = "2024-12-24 01:04"
MERGE (n:Gun {id: "frame_5100_gun1"}) ON CREATE SET n.frame = "frame_5100.jpg", n.time = "2024-12-24 01:07"
MERGE (n:Vehicle {id: "frame_5100_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_5100.jpg", n.time = "2024-12-24 01:07"
MERGE (n:Gun {id: "frame_5110_gun1"}) ON CREATE SET n.frame = "frame_5110.jpg", n.time = "2024-12-24 01:10"
MERGE (n:Tank {id: "frame_5120_tank"}) ON CREATE SET n.status = "active", n.frame = "frame_5120.jpg", n.time = "2024-12-24 01:13"
MERGE (n:Vehicle {id: "frame_5130_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_5130.jpg", n.time = "2024-12-24 01:16"
MERGE (n:Vehicle {id: "frame_5210_vehicle"}) ON CREATE SET n.status = "partially obscured", n.frame = "frame_5210", n.time = "2024-12-24 01:40"
MERGE (n:Vehicle {id: "frame_5220_vehicle1"}) ON CREATE SET n.status = "moving", n.frame = "frame_5220.jpg", n.time = "2024-12-24 01:43"
MERGE (n:Vehicle {id: "frame_5230_vehicle1"}) ON CREATE SET n.status = "on a dirt road", n.frame = "frame_5230.jpg", n.time = "2024-12-24 01:46"
MERGE (n:Vehicle {id: "frame_5250_vehicle"}) ON CREATE SET n.status = "moving", n.frame = "frame_5250", n.time = "2024-12-24 01:52"
MERGE (n:Vehicle {id: "frame_5260_vehicle1"}) ON CREATE SET n.status = "traveling", n.frame = "frame_5260", n.time = "2024-12-24 01:55"
MERGE (n:Gun {id: "frame_5270_gun1"}) ON CREATE SET n.frame = "frame_5270.jpg", n.time = "2024-12-24 01:58"
MERGE (n:Vehicle {id: "frame_5270_vehicle1"}) ON CREATE SET n.status = "partially obscured", n.frame = "frame_5270.jpg", n.time = "2024-12-24 01:58"
MERGE (n:Soldier {id: "frame_5280_soldier"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_5280.jpg", n.time = "2024-12-24 02:01"
MERGE (n:Gun {id: "frame_5280_gun"}) ON CREATE SET n.frame = "frame_5280.jpg", n.time = "2024-12-24 02:01"
MERGE (n:Gun {id: "frame_5290_gun"}) ON CREATE SET n.frame = "frame_5290.jpg", n.time = "2024-12-24 02:04"
MERGE (n:Vehicle {id: "frame_5290_vehicle"}) ON CREATE SET n.status = "partially obscured", n.frame = "frame_5290.jpg", n.time = "2024-12-24 02:04"
MERGE (n:Gun {id: "frame_5300_gun1"}) ON CREATE SET n.frame = "frame_5300.jpg", n.time = "2024-12-24 02:07"
MERGE (n:Vehicle {id: "frame_5300_vehicle1"}) ON CREATE SET n.status = "partially concealed", n.frame = "frame_5300.jpg", n.time = "2024-12-24 02:07"
MERGE (n:Gun {id: "frame_5310_gun"}) ON CREATE SET n.frame = "frame_5310.jpg", n.time = "2024-12-24 02:10"
MERGE (n:Soldier {id: "frame_5320_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_5320.jpg", n.time = "2024-12-24 02:13"
MERGE (n:Gun {id: "frame_5320_gun1"}) ON CREATE SET n.frame = "frame_5320.jpg", n.time = "2024-12-24 02:13"
MERGE (n:Checkpoint {id: "frame_5320_checkpoint1"}) ON CREATE SET n.frame = "frame_5320.jpg", n.time = "2024-12-24 02:13"
MERGE (n:Vehicle {id: "frame_5320_vehicle1"}) ON CREATE SET n.status = "visible near checkpoint", n.frame = "frame_5320.jpg", n.time = "2024-12-24 02:13"
MERGE (n:Gun {id: "frame_5330_gun1"}) ON CREATE SET n.frame = "frame_5330.jpg", n.time = "2024-12-24 02:16"
MERGE (n:Gun {id: "frame_5340_gun1"}) ON CREATE SET n.frame = "frame_5340.jpg", n.time = "2024-12-24 02:19"
MERGE (n:Soldier {id: "frame_5350_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_5350.jpg", n.time = "2024-12-24 02:22"
MERGE (n:Gun {id: "frame_5350_gun1"}) ON CREATE SET n.frame = "frame_5350.jpg", n.time = "2024-12-24 02:22"
MERGE (n:Gun {id: "frame_5360_gun1"}) ON CREATE SET n.frame = "frame_5360.jpg", n.time = "2024-12-24 02:25"
MERGE (n:Gun {id: "frame_5400_gun1"}) ON CREATE SET n.frame = "frame_5400.jpg", n.time = "2024-12-24 02:37"
MERGE (n:Gun {id: "frame_5410_gun1"}) ON CREATE SET n.frame = "frame_5410.jpg", n.time = "2024-12-24 02:40"
MERGE (n:Gun {id: "frame_5420_gun1"}) ON CREATE SET n.frame = "frame_5420", n.time = "2024-12-24 02:43"
MERGE (n:Gun {id: "frame5430_gun1"}) ON CREATE SET n.frame = "frame_5430.jpg", n.time = "2024-12-24 02:46"
MERGE (n:Gun {id: "frame_5440_gun1"}) ON CREATE SET n.frame = "frame_5440.jpg", n.time = "2024-12-24 02:49"
MERGE (n:Gun {id: "frame_5450_gun1"}) ON CREATE SET n.frame = "frame_5450.jpg", n.time = "2024-12-24 02:52"
MERGE (n:Vehicle {id: "frame_5460_vehicle"}) ON CREATE SET n.status = "on fire", n.frame = "frame_5460.jpg", n.time = "2024-12-24 02:55"
MERGE (n:Gun {id: "frame_5480_gun1"}) ON CREATE SET n.frame = "frame_5480.jpg", n.time = "2024-12-24 03:01"
MERGE (n:Vehicle {id: "frame_5480_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_5480.jpg", n.time = "2024-12-24 03:01"
MERGE (n:Gun {id: "gun_5490_fg"}) ON CREATE SET n.frame = "frame_5490.jpg", n.time = "2024-12-24 03:04"
MERGE (n:Vehicle {id: "vehicle_5490_burn"}) ON CREATE SET n.status = "burning", n.frame = "frame_5490.jpg", n.time = "2024-12-24 03:04"
MERGE (n:Gun {id: "frame_5500_gun1"}) ON CREATE SET n.frame = "frame_5500.jpg", n.time = "2024-12-24 03:07"
MERGE (n:Vehicle {id: "frame_5500_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_5500.jpg", n.time = "2024-12-24 03:07"
MERGE (n:Vehicle {id: "frame_5510_vehicle"}) ON CREATE SET n.status = "on fire", n.frame = "frame_5510.jpg", n.time = "2024-12-24 03:10"
MERGE (n:Vehicle {id: "frame_5520_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_5520.jpg", n.time = "2024-12-24 03:13"
MERGE (n:Vehicle {id: "frame_5540_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_5540.jpg", n.time = "2024-12-24 03:16"
MERGE (n:Vehicle {id: "frame_5550_vehicle"}) ON CREATE SET n.status = "burning", n.frame = "frame_5550.jpg", n.time = "2024-12-24 03:19"
MERGE (n:Gun {id: "frame_5560_gun"}) ON CREATE SET n.frame = "frame_5560", n.time = "2024-12-24 03:22"
MERGE (n:Gun {id: "frame_5570_gun"}) ON CREATE SET n.frame = "frame_5570.jpg", n.time = "2024-12-24 03:25"
MERGE (n:Gun {id: "frame_5580_gun1"}) ON CREATE SET n.frame = "frame_5580", n.time = "2024-12-24 03:28"
MERGE (n:Gun {id: "frame_5590_gun1"}) ON CREATE SET n.frame = "frame_5590.jpg", n.time = "2024-12-24 03:31"
MERGE (n:Gun {id: "frame5600_gun1"}) ON CREATE SET n.frame = "frame_5600.jpg", n.time = "2024-12-24 03:34"
MERGE (n:Soldier {id: "frame_5610_soldier1"}) ON CREATE SET n.status = "aiming", n.frame = "frame_5610.jpg", n.time = "2024-12-24 03:37"
MERGE (n:Gun {id: "frame_5610_gun1"}) ON CREATE SET n.frame = "frame_5610.jpg", n.time = "2024-12-24 03:37"
MERGE (n:Vehicle {id: "frame_6140_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6140.jpg", n.time = "2024-12-24 03:40"
MERGE (n:Vehicle {id: "frame_6150_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_6150.jpg", n.time = "2024-12-24 03:43"
MERGE (n:Gun {id: "frame_6160_weapon"}) ON CREATE SET n.frame = "frame_6160.jpg", n.time = "2024-12-24 03:46"
MERGE (n:Vehicle {id: "frame_6160_burning_vehicle"}) ON CREATE SET n.status = "burning", n.frame = "frame_6160.jpg", n.time = "2024-12-24 03:46"
MERGE (n:Gun {id: "frame_6170_gun"}) ON CREATE SET n.frame = "frame_6170.jpg", n.time = "2024-12-24 03:49"
MERGE (n:Vehicle {id: "frame_6170_vehicle"}) ON CREATE SET n.status = "burning", n.frame = "frame_6170.jpg", n.time = "2024-12-24 03:49"
MERGE (n:Checkpoint {id: "frame_6170_checkpoint"}) ON CREATE SET n.frame = "frame_6170.jpg", n.time = "2024-12-24 03:49"
MERGE (n:Gun {id: "frame_6180_gun1"}) ON CREATE SET n.frame = "frame_6180.jpg", n.time = "2024-12-24 03:52"
MERGE (n:Vehicle {id: "frame_6180_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6180.jpg", n.time = "2024-12-24 03:52"
MERGE (n:Gun {id: "frame_6190_gun1"}) ON CREATE SET n.frame = "frame_6190.jpg", n.time = "2024-12-24 03:55"
MERGE (n:Vehicle {id: "frame_6190_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_6190.jpg", n.time = "2024-12-24 03:55"
MERGE (n:Vehicle {id: "frame_6200_vehicle"}) ON CREATE SET n.status = "burning", n.frame = "frame_6200", n.time = "2024-12-24 03:58"
MERGE (n:Checkpoint {id: "frame_6200_checkpoint"}) ON CREATE SET n.frame = "frame_6200", n.time = "2024-12-24 03:58"
MERGE (n:Vehicle {id: "frame_6210_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_6210", n.time = "2024-12-24 04:01"
MERGE (n:Checkpoint {id: "frame_6210_checkpoint1"}) ON CREATE SET n.frame = "frame_6210", n.time = "2024-12-24 04:01"
MERGE (n:Checkpoint {id: "frame_6220_checkpoint1"}) ON CREATE SET n.frame = "frame_6220.jpg", n.time = "2024-12-24 04:04"
MERGE (n:Gun {id: "frame_6220_gun1"}) ON CREATE SET n.frame = "frame_6220.jpg", n.time = "2024-12-24 04:04"
MERGE (n:Vehicle {id: "frame_6220_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6220.jpg", n.time = "2024-12-24 04:04"
MERGE (n:Soldier {id: "frame_6230_soldier_1"}) ON CREATE SET n.status = "firing gun", n.frame = "frame_6230.jpg", n.time = "2024-12-24 04:07"
MERGE (n:Gun {id: "frame_6230_gun_1"}) ON CREATE SET n.frame = "frame_6230.jpg", n.time = "2024-12-24 04:07"
MERGE (n:Vehicle {id: "frame_6230_vehicle_1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6230.jpg", n.time = "2024-12-24 04:07"
MERGE (n:Checkpoint {id: "frame_6230_checkpoint_1"}) ON CREATE SET n.frame = "frame_6230.jpg", n.time = "2024-12-24 04:07"
MERGE (n:Soldier {id: "frame_6240_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_6240.jpg", n.time = "2024-12-24 04:10"
MERGE (n:Gun {id: "frame_6240_gun1"}) ON CREATE SET n.frame = "frame_6240.jpg", n.time = "2024-12-24 04:10"
MERGE (n:Checkpoint {id: "frame_6240_checkpoint1"}) ON CREATE SET n.frame = "frame_6240.jpg", n.time = "2024-12-24 04:10"
MERGE (n:Vehicle {id: "frame_6240_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6240.jpg", n.time = "2024-12-24 04:10"
MERGE (n:Soldier {id: "frame_6460_soldier1"}) ON CREATE SET n.status = "lying", n.frame = "frame_6460.jpg", n.time = "2024-12-24 04:13"
MERGE (n:Gun {id: "frame_6460_gun1"}) ON CREATE SET n.frame = "frame_6460.jpg", n.time = "2024-12-24 04:13"
MERGE (n:Checkpoint {id: "frame_6460_checkpoint1"}) ON CREATE SET n.frame = "frame_6460.jpg", n.time = "2024-12-24 04:13"
MERGE (n:Soldier {id: "frame_6470_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6470.jpg", n.time = "2024-12-24 04:16"
MERGE (n:Gun {id: "frame_6470_gun1"}) ON CREATE SET n.frame = "frame_6470.jpg", n.time = "2024-12-24 04:16"
MERGE (n:Checkpoint {id: "frame_6470_checkpoint1"}) ON CREATE SET n.frame = "frame_6470.jpg", n.time = "2024-12-24 04:16"
MERGE (n:Soldier {id: "frame_6480_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6480.jpg", n.time = "2024-12-24 04:19"
MERGE (n:Gun {id: "frame_6480_gun1"}) ON CREATE SET n.frame = "frame_6480.jpg", n.time = "2024-12-24 04:19"
MERGE (n:Checkpoint {id: "frame_6480_checkpoint1"}) ON CREATE SET n.frame = "frame_6480.jpg", n.time = "2024-12-24 04:19"
MERGE (n:Vehicle {id: "frame_6480_vehicle1"}) ON CREATE SET n.status = "partially visible", n.frame = "frame_6480.jpg", n.time = "2024-12-24 04:19"
MERGE (n:Soldier {id: "frame_6490_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6490.jpg", n.time = "2024-12-24 04:22"
MERGE (n:Gun {id: "frame_6490_gun1"}) ON CREATE SET n.frame = "frame_6490.jpg", n.time = "2024-12-24 04:22"
MERGE (n:Checkpoint {id: "frame_6490_checkpoint1"}) ON CREATE SET n.frame = "frame_6490.jpg", n.time = "2024-12-24 04:22"
MERGE (n:Soldier {id: "frame_6500_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6500.jpg", n.time = "2024-12-24 04:25"
MERGE (n:Gun {id: "frame_6500_gun1"}) ON CREATE SET n.frame = "frame_6500.jpg", n.time = "2024-12-24 04:25"
MERGE (n:Checkpoint {id: "frame_6500_checkpoint1"}) ON CREATE SET n.frame = "frame_6500.jpg", n.time = "2024-12-24 04:25"
MERGE (n:Soldier {id: "frame_6510_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6510.jpg", n.time = "2024-12-24 04:28"
MERGE (n:Gun {id: "frame_6510_gun1"}) ON CREATE SET n.frame = "frame_6510.jpg", n.time = "2024-12-24 04:28"
MERGE (n:Checkpoint {id: "frame_6510_checkpoint1"}) ON CREATE SET n.frame = "frame_6510.jpg", n.time = "2024-12-24 04:28"
MERGE (n:Vehicle {id: "frame_6510_vehicle1"}) ON CREATE SET n.status = "partial view", n.frame = "frame_6510.jpg", n.time = "2024-12-24 04:28"
MERGE (n:Soldier {id: "frame_6520_soldier"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6520.jpg", n.time = "2024-12-24 04:31"
MERGE (n:Gun {id: "frame_6520_gun"}) ON CREATE SET n.frame = "frame_6520.jpg", n.time = "2024-12-24 04:31"
MERGE (n:Checkpoint {id: "frame_6520_checkpoint"}) ON CREATE SET n.frame = "frame_6520.jpg", n.time = "2024-12-24 04:31"
MERGE (n:Soldier {id: "frame_6530_soldier1"}) ON CREATE SET n.status = "on the ground", n.frame = "frame_6530", n.time = "2024-12-24 04:34"
MERGE (n:Gun {id: "frame_6530_gun1"}) ON CREATE SET n.frame = "frame_6530", n.time = "2024-12-24 04:34"
MERGE (n:Checkpoint {id: "frame_6530_checkpoint1"}) ON CREATE SET n.frame = "frame_6530", n.time = "2024-12-24 04:34"
MERGE (n:Soldier {id: "frame_6540_soldier1"}) ON CREATE SET n.status = "incapacitated", n.frame = "frame_6540.jpg", n.time = "2024-12-24 04:37"
MERGE (n:Gun {id: "frame_6540_gun1"}) ON CREATE SET n.frame = "frame_6540.jpg", n.time = "2024-12-24 04:37"
MERGE (n:Checkpoint {id: "frame_6540_checkpoint1"}) ON CREATE SET n.frame = "frame_6540.jpg", n.time = "2024-12-24 04:37"
MERGE (n:Vehicle {id: "frame_6540_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6540.jpg", n.time = "2024-12-24 04:37"
MERGE (n:Soldier {id: "frame_6550_soldier"}) ON CREATE SET n.status = "holding a gun", n.frame = "frame_6550.jpg", n.time = "2024-12-24 04:40"
MERGE (n:Gun {id: "frame_6550_gun"}) ON CREATE SET n.frame = "frame_6550.jpg", n.time = "2024-12-24 04:40"
MERGE (n:Checkpoint {id: "frame_6550_checkpoint"}) ON CREATE SET n.frame = "frame_6550.jpg", n.time = "2024-12-24 04:40"
MERGE (n:Vehicle {id: "frame_6550_vehicle"}) ON CREATE SET n.status = "burning", n.frame = "frame_6550.jpg", n.time = "2024-12-24 04:40"
MERGE (n:Soldier {id: "frame_6560_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6560.jpg", n.time = "2024-12-24 04:43"
MERGE (n:Gun {id: "frame_6560_gun1"}) ON CREATE SET n.frame = "frame_6560.jpg", n.time = "2024-12-24 04:43"
MERGE (n:Vehicle {id: "frame_6560_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_6560.jpg", n.time = "2024-12-24 04:43"
MERGE (n:Soldier {id: "frame_6570_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6570", n.time = "2024-12-24 04:46"
MERGE (n:Checkpoint {id: "frame_6570_checkpoint1"}) ON CREATE SET n.frame = "frame_6570", n.time = "2024-12-24 04:46"
MERGE (n:Vehicle {id: "frame_6570_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6570", n.time = "2024-12-24 04:46"
MERGE (n:Soldier {id: "frame_6580_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6580.jpg", n.time = "2024-12-24 04:49"
MERGE (n:Vehicle {id: "frame_6580_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6580.jpg", n.time = "2024-12-24 04:49"
MERGE (n:Checkpoint {id: "frame_6580_checkpoint1"}) ON CREATE SET n.frame = "frame_6580.jpg", n.time = "2024-12-24 04:49"
MERGE (n:Soldier {id: "frame_6590_soldier1"}) ON CREATE SET n.status = "lying on ground", n.frame = "frame_6590.jpg", n.time = "2024-12-24 04:52"
MERGE (n:Checkpoint {id: "frame_6590_checkpoint1"}) ON CREATE SET n.frame = "frame_6590.jpg", n.time = "2024-12-24 04:52"
MERGE (n:Vehicle {id: "frame_6590_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6590.jpg", n.time = "2024-12-24 04:52"
MERGE (n:Soldier {id: "frame_6600_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_6600.jpg", n.time = "2024-12-24 04:55"
MERGE (n:Vehicle {id: "frame_6600_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6600.jpg", n.time = "2024-12-24 04:55"
MERGE (n:Checkpoint {id: "frame6610_checkpoint1"}) ON CREATE SET n.frame = "frame_6610.jpg", n.time = "2024-12-24 04:58"
MERGE (n:Soldier {id: "frame_6620_soldier1"}) ON CREATE SET n.status = "equipped with military gear", n.frame = "frame_6620.jpg", n.time = "2024-12-24 05:01"
MERGE (n:Soldier {id: "frame_6620_soldier2"}) ON CREATE SET n.status = "equipped with military gear", n.frame = "frame_6620.jpg", n.time = "2024-12-24 05:01"
MERGE (n:Soldier {id: "frame_6630_s1"}) ON CREATE SET n.status = "holding a gun", n.frame = "frame_6630.jpg", n.time = "2024-12-24 05:04"
MERGE (n:Gun {id: "frame_6630_g1"}) ON CREATE SET n.frame = "frame_6630.jpg", n.time = "2024-12-24 05:04"
MERGE (n:Checkpoint {id: "frame_6630_c1"}) ON CREATE SET n.frame = "frame_6630.jpg", n.time = "2024-12-24 05:04"
MERGE (n:Vehicle {id: "frame_6630_v1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6630.jpg", n.time = "2024-12-24 05:04"
MERGE (n:Checkpoint {id: "frame_6640_checkpoint"}) ON CREATE SET n.frame = "frame_6640.jpg", n.time = "2024-12-24 05:07"
MERGE (n:Gun {id: "frame_6640_gun"}) ON CREATE SET n.frame = "frame_6640.jpg", n.time = "2024-12-24 05:07"
MERGE (n:Vehicle {id: "frame_6640_vehicle"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6640.jpg", n.time = "2024-12-24 05:07"
MERGE (n:Soldier {id: "frame_6650_soldier1"}) ON CREATE SET n.status = "carrying", n.frame = "frame_6650", n.time = "2024-12-24 05:10"
MERGE (n:Gun {id: "frame_6650_gun1"}) ON CREATE SET n.frame = "frame_6650", n.time = "2024-12-24 05:10"
MERGE (n:Checkpoint {id: "frame_6650_checkpoint1"}) ON CREATE SET n.frame = "frame_6650", n.time = "2024-12-24 05:10"
MERGE (n:Vehicle {id: "frame_6650_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_6650", n.time = "2024-12-24 05:10"
MERGE (n:Soldier {id: "frame_6660_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_6660.jpg", n.time = "2024-12-24 05:13"
MERGE (n:Gun {id: "frame_6660_gun1"}) ON CREATE SET n.frame = "frame_6660.jpg", n.time = "2024-12-24 05:13"
MERGE (n:Checkpoint {id: "frame_6660_checkpoint1"}) ON CREATE SET n.frame = "frame_6660.jpg", n.time = "2024-12-24 05:13"
MERGE (n:Vehicle {id: "frame_6660_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_6660.jpg", n.time = "2024-12-24 05:13"
MERGE (n:Soldier {id: "frame_6670_soldier1"}) ON CREATE SET n.status = "wearing camouflage", n.frame = "frame_6670.jpg", n.time = "2024-12-24 05:16"
MERGE (n:Gun {id: "frame_6670_gun1"}) ON CREATE SET n.frame = "frame_6670.jpg", n.time = "2024-12-24 05:16"
MERGE (n:Soldier {id: "frame_6700_soldier1"}) ON CREATE SET n.status = "defensive", n.frame = "frame_6700.jpg", n.time = "2024-12-24 05:25"
MERGE (n:Gun {id: "frame_6700_gun1"}) ON CREATE SET n.frame = "frame_6700.jpg", n.time = "2024-12-24 05:25"
MERGE (n:Checkpoint {id: "frame_6700_checkpoint1"}) ON CREATE SET n.frame = "frame_6700.jpg", n.time = "2024-12-24 05:25"
MERGE (n:Soldier {id: "frame_6710_soldier1"}) ON CREATE SET n.status = "positioned behind sandbags", n.frame = "frame_6710.jpg", n.time = "2024-12-24 05:28"
MERGE (n:Soldier {id: "frame_6710_soldier2"}) ON CREATE SET n.status = "positioned behind sandbags", n.frame = "frame_6710.jpg", n.time = "2024-12-24 05:28"
MERGE (n:Gun {id: "frame_6710_gun1"}) ON CREATE SET n.frame = "frame_6710.jpg", n.time = "2024-12-24 05:28"
MERGE (n:Checkpoint {id: "frame_6710_checkpoint1"}) ON CREATE SET n.frame = "frame_6710.jpg", n.time = "2024-12-24 05:28"
MERGE (n:Soldier {id: "frame_6720_soldier1"}) ON CREATE SET n.status = "visible", n.frame = "frame_6720.jpg", n.time = "2024-12-24 05:31"
MERGE (n:Checkpoint {id: "frame_6720_checkpoint1"}) ON CREATE SET n.frame = "frame_6720.jpg", n.time = "2024-12-24 05:31"
MERGE (n:Soldier {id: "frame_6730_soldier1"}) ON CREATE SET n.status = "standing", n.frame = "frame_6730.jpg", n.time = "2024-12-24 05:34"
MERGE (n:Soldier {id: "frame_6730_soldier2"}) ON CREATE SET n.status = "standing", n.frame = "frame_6730.jpg", n.time = "2024-12-24 05:34"
MERGE (n:Checkpoint {id: "frame_6730_checkpoint1"}) ON CREATE SET n.frame = "frame_6730.jpg", n.time = "2024-12-24 05:34"
MERGE (n:Gun {id: "frame_6730_gun1"}) ON CREATE SET n.frame = "frame_6730.jpg", n.time = "2024-12-24 05:34"
MERGE (n:Gun {id: "frame_6730_gun2"}) ON CREATE SET n.frame = "frame_6730.jpg", n.time = "2024-12-24 05:34"
MERGE (n:Soldier {id: "frame_6750_soldier1"}) ON CREATE SET n.status = "present", n.frame = "frame_6750.jpg", n.time = "2024-12-24 05:40"
MERGE (n:Checkpoint {id: "frame_6750_checkpoint1"}) ON CREATE SET n.frame = "frame_6750.jpg", n.time = "2024-12-24 05:40"
MERGE (n:Soldier {id: "frame_6760_soldier1"}) ON CREATE SET n.status = "armed", n.frame = "frame_6760.jpg", n.time = "2024-12-24 05:43"
MERGE (n:Gun {id: "frame_6760_gun1"}) ON CREATE SET n.frame = "frame_6760.jpg", n.time = "2024-12-24 05:43"
MERGE (n:Checkpoint {id: "frame_6760_checkpoint1"}) ON CREATE SET n.frame = "frame_6760.jpg", n.time = "2024-12-24 05:43"
MERGE (n:Soldier {id: "frame_6790_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_6790.jpg", n.time = "2024-12-24 05:52"
MERGE (n:Gun {id: "frame_6790_gun1"}) ON CREATE SET n.frame = "frame_6790.jpg", n.time = "2024-12-24 05:52"
MERGE (n:Soldier {id: "frame_6790_soldier2"}) ON CREATE SET n.status = "near makeshift shelter", n.frame = "frame_6790.jpg", n.time = "2024-12-24 05:52"
MERGE (n:Checkpoint {id: "frame_6790_checkpoint1"}) ON CREATE SET n.frame = "frame_6790.jpg", n.time = "2024-12-24 05:52"
MERGE (n:Soldier {id: "frame_7020_soldier"}) ON CREATE SET n.status = "behind sandbags", n.frame = "frame_7020.jpg", n.time = "2024-12-24 05:55"
MERGE (n:Gun {id: "frame_7020_gun"}) ON CREATE SET n.frame = "frame_7020.jpg", n.time = "2024-12-24 05:55"
MERGE (n:Checkpoint {id: "frame_7020_checkpoint"}) ON CREATE SET n.frame = "frame_7020.jpg", n.time = "2024-12-24 05:55"
MERGE (n:Vehicle {id: "frame_7020_vehicle"}) ON CREATE SET n.status = "burning", n.frame = "frame_7020.jpg", n.time = "2024-12-24 05:55"
MERGE (n:Soldier {id: "frame_7030_soldier1"}) ON CREATE SET n.status = "holding", n.frame = "frame_7030.jpg", n.time = "2024-12-24 05:58"
MERGE (n:Gun {id: "frame_7030_gun1"}) ON CREATE SET n.frame = "frame_7030.jpg", n.time = "2024-12-24 05:58"
MERGE (n:Checkpoint {id: "frame_7030_checkpoint1"}) ON CREATE SET n.frame = "frame_7030.jpg", n.time = "2024-12-24 05:58"
MERGE (n:Vehicle {id: "frame_7030_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_7030.jpg", n.time = "2024-12-24 05:58"
MERGE (n:Gun {id: "frame_7040_gun1"}) ON CREATE SET n.frame = "frame_7040.jpg", n.time = "2024-12-24 06:01"
MERGE (n:Vehicle {id: "frame_7040_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_7040.jpg", n.time = "2024-12-24 06:01"
MERGE (n:Gun {id: "frame_7050_gun1"}) ON CREATE SET n.frame = "frame_7050.jpg", n.time = "2024-12-24 06:04"
MERGE (n:Vehicle {id: "frame_7050_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7050.jpg", n.time = "2024-12-24 06:04"
MERGE (n:Checkpoint {id: "frame_7050_checkpoint1"}) ON CREATE SET n.frame = "frame_7050.jpg", n.time = "2024-12-24 06:04"
MERGE (n:Soldier {id: "frame_7060_soldier1"}) ON CREATE SET n.status = "holding a gun", n.frame = "frame_7060.jpg", n.time = "2024-12-24 06:07"
MERGE (n:Gun {id: "frame_7060_gun1"}) ON CREATE SET n.frame = "frame_7060.jpg", n.time = "2024-12-24 06:07"
MERGE (n:Checkpoint {id: "frame_7060_checkpoint1"}) ON CREATE SET n.frame = "frame_7060.jpg", n.time = "2024-12-24 06:07"
MERGE (n:Vehicle {id: "frame_7060_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_7060.jpg", n.time = "2024-12-24 06:07"
MERGE (n:Gun {id: "frame_7070_gun1"}) ON CREATE SET n.frame = "frame_7070.jpg", n.time = "2024-12-24 06:10"
MERGE (n:Checkpoint {id: "frame_7070_checkpoint1"}) ON CREATE SET n.frame = "frame_7070.jpg", n.time = "2024-12-24 06:10"
MERGE (n:Vehicle {id: "frame_7070_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7070.jpg", n.time = "2024-12-24 06:10"
MERGE (n:Checkpoint {id: "frame_7080_checkpoint1"}) ON CREATE SET n.frame = "frame_7080.jpg", n.time = "2024-12-24 06:13"
MERGE (n:Vehicle {id: "frame_7080_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7080.jpg", n.time = "2024-12-24 06:13"
MERGE (n:Gun {id: "frame_7080_gun1"}) ON CREATE SET n.frame = "frame_7080.jpg", n.time = "2024-12-24 06:13"
MERGE (n:Soldier {id: "frame_7090_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_7090.jpg", n.time = "2024-12-24 06:16"
MERGE (n:Gun {id: "frame_7090_gun1"}) ON CREATE SET n.frame = "frame_7090.jpg", n.time = "2024-12-24 06:16"
MERGE (n:Checkpoint {id: "frame_7090_checkpoint1"}) ON CREATE SET n.frame = "frame_7090.jpg", n.time = "2024-12-24 06:16"
MERGE (n:Vehicle {id: "frame_7090_vehicle1"}) ON CREATE SET n.status = "involved in fire with smoke", n.frame = "frame_7090.jpg", n.time = "2024-12-24 06:16"
MERGE (n:Soldier {id: "frame_7400_soldier1"}) ON CREATE SET n.status = "active", n.frame = "frame_7400", n.time = "2024-12-24 06:19"
MERGE (n:Gun {id: "frame_7400_gun1"}) ON CREATE SET n.frame = "frame_7400", n.time = "2024-12-24 06:19"
MERGE (n:Checkpoint {id: "frame_7400_checkpoint1"}) ON CREATE SET n.frame = "frame_7400", n.time = "2024-12-24 06:19"
MERGE (n:Soldier {id: "frame_7410_soldier1"}) ON CREATE SET n.status = "visible", n.frame = "frame_7410.jpg", n.time = "2024-12-24 06:22"
MERGE (n:Gun {id: "frame_7410_gun1"}) ON CREATE SET n.frame = "frame_7410.jpg", n.time = "2024-12-24 06:22"
MERGE (n:Checkpoint {id: "frame_7410_checkpoint1"}) ON CREATE SET n.frame = "frame_7410.jpg", n.time = "2024-12-24 06:22"
MERGE (n:Vehicle {id: "frame_7410_vehicle1"}) ON CREATE SET n.status = "near fire and smoke", n.frame = "frame_7410.jpg", n.time = "2024-12-24 06:22"
MERGE (n:Soldier {id: "frame_7420_soldier1"}) ON CREATE SET n.status = "visible", n.frame = "frame_7420.jpg", n.time = "2024-12-24 06:25"
MERGE (n:Gun {id: "frame_7420_gun1"}) ON CREATE SET n.frame = "frame_7420.jpg", n.time = "2024-12-24 06:25"
MERGE (n:Checkpoint {id: "frame_7420_checkpoint1"}) ON CREATE SET n.frame = "frame_7420.jpg", n.time = "2024-12-24 06:25"
MERGE (n:Soldier {id: "frame_7440_soldier1"}) ON CREATE SET n.status = "", n.frame = "frame_7440.jpg", n.time = "2024-12-24 06:31"
MERGE (n:Gun {id: "frame_7440_gun1"}) ON CREATE SET n.frame = "frame_7440.jpg", n.time = "2024-12-24 06:31"
MERGE (n:Checkpoint {id: "frame_7440_checkpoint1"}) ON CREATE SET n.frame = "frame_7440.jpg", n.time = "2024-12-24 06:31"
MERGE (n:Soldier {id: "frame_7450_sol1"}) ON CREATE SET n.status = "positioned at checkpoint", n.frame = "frame_7450.jpg", n.time = "2024-12-24 06:34"
MERGE (n:Checkpoint {id: "frame_7450_chk1"}) ON CREATE SET n.frame = "frame_7450.jpg", n.time = "2024-12-24 06:34"
MERGE (n:Gun {id: "frame_7450_gun1"}) ON CREATE SET n.frame = "frame_7450.jpg", n.time = "2024-12-24 06:34"
MERGE (n:Soldier {id: "frame_7460_soldier1"}) ON CREATE SET n.status = "near checkpoint", n.frame = "frame_7460.jpg", n.time = "2024-12-24 06:37"
MERGE (n:Gun {id: "frame_7460_gun1"}) ON CREATE SET n.frame = "frame_7460.jpg", n.time = "2024-12-24 06:37"
MERGE (n:Checkpoint {id: "frame_7460_checkpoint1"}) ON CREATE SET n.frame = "frame_7460.jpg", n.time = "2024-12-24 06:37"
MERGE (n:Soldier {id: "frame_7470_soldier1"}) ON CREATE SET n.status = "present", n.frame = "frame_7470.jpg", n.time = "2024-12-24 06:40"
MERGE (n:Soldier {id: "frame_7470_soldier2"}) ON CREATE SET n.status = "present", n.frame = "frame_7470.jpg", n.time = "2024-12-24 06:40"
MERGE (n:Gun {id: "frame_7470_gun1"}) ON CREATE SET n.frame = "frame_7470.jpg", n.time = "2024-12-24 06:40"
MERGE (n:Checkpoint {id: "frame_7470_checkpoint1"}) ON CREATE SET n.frame = "frame_7470.jpg", n.time = "2024-12-24 06:40"
MERGE (n:Soldier {id: "frame_7480_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_7480.jpg", n.time = "2024-12-24 06:43"
MERGE (n:Soldier {id: "frame_7480_soldier2"}) ON CREATE SET n.status = "standing near", n.frame = "frame_7480.jpg", n.time = "2024-12-24 06:43"
MERGE (n:Gun {id: "frame_7480_gun1"}) ON CREATE SET n.frame = "frame_7480.jpg", n.time = "2024-12-24 06:43"
MERGE (n:Checkpoint {id: "frame_7480_checkpoint1"}) ON CREATE SET n.frame = "frame_7480.jpg", n.time = "2024-12-24 06:43"
MERGE (n:Soldier {id: "frame_7490_soldier1"}) ON CREATE SET n.status = "present", n.frame = "frame_7490.jpg", n.time = "2024-12-24 06:46"
MERGE (n:Gun {id: "frame_7490_gun1"}) ON CREATE SET n.frame = "frame_7490.jpg", n.time = "2024-12-24 06:46"
MERGE (n:Checkpoint {id: "frame_7490_checkpoint1"}) ON CREATE SET n.frame = "frame_7490.jpg", n.time = "2024-12-24 06:46"
MERGE (n:Soldier {id: "frame_7500_soldier1"}) ON CREATE SET n.status = "standing", n.frame = "frame_7500.jpg", n.time = "2024-12-24 06:49"
MERGE (n:Gun {id: "frame_7500_gun1"}) ON CREATE SET n.frame = "frame_7500.jpg", n.time = "2024-12-24 06:49"
MERGE (n:Checkpoint {id: "frame_7500_checkpoint1"}) ON CREATE SET n.frame = "frame_7500.jpg", n.time = "2024-12-24 06:49"
MERGE (n:Soldier {id: "frame_7510_soldier1"}) ON CREATE SET n.status = "next to sandbags", n.frame = "frame_7510", n.time = "2024-12-24 06:52"
MERGE (n:Gun {id: "frame_7510_gun1"}) ON CREATE SET n.frame = "frame_7510", n.time = "2024-12-24 06:52"
MERGE (n:Checkpoint {id: "frame_7510_checkpoint1"}) ON CREATE SET n.frame = "frame_7510", n.time = "2024-12-24 06:52"
MERGE (n:Soldier {id: "frame_7520_person"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_7520.jpg", n.time = "2024-12-24 06:55"
MERGE (n:Gun {id: "frame_7520_gun"}) ON CREATE SET n.frame = "frame_7520.jpg", n.time = "2024-12-24 06:55"
MERGE (n:Checkpoint {id: "frame_7520_checkpoint"}) ON CREATE SET n.frame = "frame_7520.jpg", n.time = "2024-12-24 06:55"
MERGE (n:Vehicle {id: "frame_7520_vehicle"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7520.jpg", n.time = "2024-12-24 06:55"
MERGE (n:Checkpoint {id: "frame_7530_checkpoint1"}) ON CREATE SET n.frame = "frame_7530.jpg", n.time = "2024-12-24 06:58"
MERGE (n:Soldier {id: "frame_7530_soldier1"}) ON CREATE SET n.status = "visible", n.frame = "frame_7530.jpg", n.time = "2024-12-24 06:58"
MERGE (n:Gun {id: "frame_7530_gun1"}) ON CREATE SET n.frame = "frame_7530.jpg", n.time = "2024-12-24 06:58"
MERGE (n:Vehicle {id: "frame_7530_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7530.jpg", n.time = "2024-12-24 06:58"
MERGE (n:Gun {id: "7540_gun1"}) ON CREATE SET n.frame = "7540", n.time = "2024-12-24 07:01"
MERGE (n:Checkpoint {id: "7540_checkpoint1"}) ON CREATE SET n.frame = "7540", n.time = "2024-12-24 07:01"
MERGE (n:Vehicle {id: "7540_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "7540", n.time = "2024-12-24 07:01"
MERGE (n:Checkpoint {id: "checkpoint_7560"}) ON CREATE SET n.frame = "frame_7560.jpg", n.time = "2024-12-24 07:07"
MERGE (n:Checkpoint {id: "frame_7570_checkpoint1"}) ON CREATE SET n.frame = "frame_7570.jpg", n.time = "2024-12-24 07:10"
MERGE (n:Vehicle {id: "frame_7580_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7580.jpg", n.time = "2024-12-24 07:13"
MERGE (n:Gun {id: "frame_7590_gun1"}) ON CREATE SET n.frame = "frame_7590.jpg", n.time = "2024-12-24 07:16"
MERGE (n:Soldier {id: "frame_7600_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_7600.jpg", n.time = "2024-12-24 07:19"
MERGE (n:Gun {id: "frame_7600_gun1"}) ON CREATE SET n.frame = "frame_7600.jpg", n.time = "2024-12-24 07:19"
MERGE (n:Checkpoint {id: "frame_7600_checkpoint1"}) ON CREATE SET n.frame = "frame_7600.jpg", n.time = "2024-12-24 07:19"
MERGE (n:Soldier {id: "frame_7620_soldier1"}) ON CREATE SET n.status = "holding gun", n.frame = "frame_7620.jpg", n.time = "2024-12-24 07:25"
MERGE (n:Gun {id: "frame_7620_gun1"}) ON CREATE SET n.frame = "frame_7620.jpg", n.time = "2024-12-24 07:25"
MERGE (n:Checkpoint {id: "frame_7620_checkpoint1"}) ON CREATE SET n.frame = "frame_7620.jpg", n.time = "2024-12-24 07:25"
MERGE (n:Vehicle {id: "frame_7620_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_7620.jpg", n.time = "2024-12-24 07:25"
MERGE (n:Vehicle {id: "frame_7630_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7630.jpg", n.time = "2024-12-24 07:28"
MERGE (n:Vehicle {id: "frame_7640_vehicle1"}) ON CREATE SET n.status = "burning", n.frame = "frame_7640.jpg", n.time = "2024-12-24 07:31"
MERGE (n:Checkpoint {id: "frame_7640_checkpoint1"}) ON CREATE SET n.frame = "frame_7640.jpg", n.time = "2024-12-24 07:31"
MERGE (n:Checkpoint {id: "frame_7650_checkpoint1"}) ON CREATE SET n.frame = "frame_7650.jpg", n.time = "2024-12-24 07:34"
MERGE (n:Vehicle {id: "frame_7650_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7650.jpg", n.time = "2024-12-24 07:34"
MERGE (n:Soldier {id: "frame_7660_soldier"}) ON CREATE SET n.status = "present", n.frame = "frame_7660.jpg", n.time = "2024-12-24 07:37"
MERGE (n:Gun {id: "frame_7660_gun"}) ON CREATE SET n.frame = "frame_7660.jpg", n.time = "2024-12-24 07:37"
MERGE (n:Checkpoint {id: "frame_7660_checkpoint"}) ON CREATE SET n.frame = "frame_7660.jpg", n.time = "2024-12-24 07:37"
MERGE (n:Soldier {id: "frame_7670_soldier1"}) ON CREATE SET n.status = "lying on the ground", n.frame = "frame_7670.jpg", n.time = "2024-12-24 07:40"
MERGE (n:Vehicle {id: "frame_7670_vehicle1"}) ON CREATE SET n.status = "on fire", n.frame = "frame_7670.jpg", n.time = "2024-12-24 07:40"
MERGE (n:Checkpoint {id: "frame_7670_checkpoint1"}) ON CREATE SET n.frame = "frame_7670.jpg", n.time = "2024-12-24 07:40"
MERGE (n:Soldier {id: "frame_8540_soldier1"}) ON CREATE SET n.status = "present", n.frame = "frame_8540.jpg", n.time = "2024-12-24 07:43"
MERGE (n:Vehicle {id: "frame_8540_vehicle1"}) ON CREATE SET n.status = "visible", n.frame = "frame_8540.jpg", n.time = "2024-12-24 07:43"
MERGE (n:Vehicle {id: "frame_8550_vehicle1"}) ON CREATE SET n.status = "moving", n.frame = "frame_8550.jpg", n.time = "2024-12-24 07:46"
MERGE (n:Soldier {id: "frame_8560_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8560.jpg", n.time = "2024-12-24 07:49"
MERGE (n:Vehicle {id: "frame_8560_vehicle1"}) ON CREATE SET n.status = "moving", n.frame = "frame_8560.jpg", n.time = "2024-12-24 07:49"
MERGE (n:Soldier {id: "frame_8570_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8570.jpg", n.time = "2024-12-24 07:52"
MERGE (n:Soldier {id: "frame_8570_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_8570.jpg", n.time = "2024-12-24 07:52"
MERGE (n:Soldier {id: "frame_8580_1_soldier"}) ON CREATE SET n.status = "walking", n.frame = "frame_8580.jpg", n.time = "2024-12-24 07:55"
MERGE (n:Soldier {id: "frame_8580_2_soldier"}) ON CREATE SET n.status = "walking", n.frame = "frame_8580.jpg", n.time = "2024-12-24 07:55"
MERGE (n:Vehicle {id: "frame_8580_1_vehicle"}) ON CREATE SET n.status = "moving", n.frame = "frame_8580.jpg", n.time = "2024-12-24 07:55"
MERGE (n:Soldier {id: "frame_8590_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8590.jpg", n.time = "2024-12-24 07:58"
MERGE (n:Soldier {id: "frame_8590_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_8590.jpg", n.time = "2024-12-24 07:58"
MERGE (n:Vehicle {id: "frame_8590_vehicle1"}) ON CREATE SET n.status = "in the distance", n.frame = "frame_8590.jpg", n.time = "2024-12-24 07:58"
MERGE (n:Vehicle {id: "frame_8600_vehicle1"}) ON CREATE SET n.status = "partially obscured", n.frame = "frame_8600.jpg", n.time = "2024-12-24 08:01"
MERGE (n:Vehicle {id: "frame_8610_vehicle1"}) ON CREATE SET n.status = "driving", n.frame = "frame_8610.jpg", n.time = "2024-12-24 08:04"
MERGE (n:Soldier {id: "frame_8620_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8620.jpg", n.time = "2024-12-24 08:07"
MERGE (n:Soldier {id: "frame_8620_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_8620.jpg", n.time = "2024-12-24 08:07"
MERGE (n:Vehicle {id: "frame_8620_vehicle1"}) ON CREATE SET n.status = "distant", n.frame = "frame_8620.jpg", n.time = "2024-12-24 08:07"
MERGE (n:Soldier {id: "frame_8630_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8630.jpg", n.time = "2024-12-24 08:10"
MERGE (n:Soldier {id: "frame_8630_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_8630.jpg", n.time = "2024-12-24 08:10"
MERGE (n:Vehicle {id: "frame_8630_vehicle1"}) ON CREATE SET n.status = "in distance", n.frame = "frame_8630.jpg", n.time = "2024-12-24 08:10"
MERGE (n:Soldier {id: "frame_8640_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8640.jpg", n.time = "2024-12-24 08:13"
MERGE (n:Soldier {id: "frame_8640_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_8640.jpg", n.time = "2024-12-24 08:13"
MERGE (n:Soldier {id: "frame_8640_soldier3"}) ON CREATE SET n.status = "walking", n.frame = "frame_8640.jpg", n.time = "2024-12-24 08:13"
MERGE (n:Vehicle {id: "frame_8640_tank"}) ON CREATE SET n.status = "resembling a tank", n.frame = "frame_8640.jpg", n.time = "2024-12-24 08:13"
MERGE (n:Soldier {id: "frame_8650_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8650.jpg", n.time = "2024-12-24 08:16"
MERGE (n:Soldier {id: "frame_8650_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_8650.jpg", n.time = "2024-12-24 08:16"
MERGE (n:Soldier {id: "frame_8660_soldier1"}) ON CREATE SET n.status = "present", n.frame = "frame_8660.jpg", n.time = "2024-12-24 08:19"
MERGE (n:Vehicle {id: "frame_8660_vehicle1"}) ON CREATE SET n.status = "approaching", n.frame = "frame_8660.jpg", n.time = "2024-12-24 08:19"
MERGE (n:Soldier {id: "frame_8670_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8670.jpg", n.time = "2024-12-24 08:22"
MERGE (n:Soldier {id: "frame_8670_soldier2"}) ON CREATE SET n.status = "walking", n.frame = "frame_8670.jpg", n.time = "2024-12-24 08:22"
MERGE (n:Soldier {id: "frame_8680_soldier1"}) ON CREATE SET n.status = "walking", n.frame = "frame_8680.jpg", n.time = "2024-12-24 08:25"
MERGE (n:Soldier {id: "frame_8690_soldier1"}) ON CREATE SET n.status = "off to the side", n.frame = "frame_8690.jpg", n.time = "2024-12-24 08:28"
MERGE (n:Gun {id: "frame_8690_gun1"}) ON CREATE SET n.frame = "frame_8690.jpg", n.time = "2024-12-24 08:28"
MERGE (n:Vehicle {id: "frame_8700_vehicle1"}) ON CREATE SET n.status = "moving", n.frame = "frame_8700.jpg", n.time = "2024-12-24 08:31"
MERGE (a:Soldier {id: "frame_2620_soldier"}) MERGE (b:Gun {id: "frame_2620_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2650_soldier1"}) MERGE (b:Gun {id: "frame_2650_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2660_soldier1"}) MERGE (b:Gun {id: "frame_2660_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2700_soldier1"}) MERGE (b:Gun {id: "frame_2700_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2750_soldier1"}) MERGE (b:Gun {id: "frame_2750_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2760_soldier1"}) MERGE (b:Gun {id: "frame_2760_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2790_soldier1"}) MERGE (b:Gun {id: "frame_2790_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2800_soldier1"}) MERGE (b:Gun {id: "frame_2800_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2810_soldier1"}) MERGE (b:Gun {id: "frame_2810_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2810_soldier2"}) MERGE (b:Gun {id: "frame_2810_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2820_soldier1"}) MERGE (b:Gun {id: "frame_2820_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2830_soldier1"}) MERGE (b:Gun {id: "frame_2830_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2830_soldier2"}) MERGE (b:Gun {id: "frame_2830_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2840_soldier1"}) MERGE (b:Gun {id: "frame_2840_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2840_soldier2"}) MERGE (b:Gun {id: "frame_2840_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2850_soldier1"}) MERGE (b:Gun {id: "frame_2850_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2870_soldier1"}) MERGE (b:Gun {id: "frame_2870_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2880_soldier1"}) MERGE (b:Gun {id: "frame_2880_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2900_soldier1"}) MERGE (b:Gun {id: "frame_2900_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Solider {id: "frame_2900_soldier2"}) MERGE (b:Gun {id: "frame_2900_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2910_soldier1"}) MERGE (b:Gun {id: "frame_2910_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2910_soldier2"}) MERGE (b:Gun {id: "frame_2910_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2920_soldier1"}) MERGE (b:Gun {id: "frame_2920_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2920_soldier2"}) MERGE (b:Gun {id: "frame_2920_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2930_soldier1"}) MERGE (b:Gun {id: "frame_2930_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2930_soldier2"}) MERGE (b:Gun {id: "frame_2930_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2940_soldier1"}) MERGE (b:Gun {id: "frame_2940_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2950_soldier1"}) MERGE (b:Gun {id: "frame_2950_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2950_soldier2"}) MERGE (b:Gun {id: "frame_2950_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2960_soldier1"}) MERGE (b:Gun {id: "frame_2960_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2960_soldier2"}) MERGE (b:Gun {id: "frame_2960_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_2970_soldier1"}) MERGE (b:Gun {id: "frame_2970_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3000_soldier1"}) MERGE (b:Gun {id: "frame_3000_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3010_uniqueSoldier"}) MERGE (b:Gun {id: "frame_3010_uniqueGun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3020_soldier1"}) MERGE (b:Gun {id: "frame_3020_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3030_soldier1"}) MERGE (b:Gun {id: "frame_3030_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3050_soldier1"}) MERGE (b:Gun {id: "frame_3050_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3060_soldier1"}) MERGE (b:Gun {id: "frame_3060_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3070_soldier1"}) MERGE (b:Gun {id: "frame_3070_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3080_soldier1"}) MERGE (b:Gun {id: "frame_3080_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3090_soldier1"}) MERGE (b:Gun {id: "frame_3090_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3110_soldier1"}) MERGE (b:Gun {id: "frame_3110_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3120_soldier1"}) MERGE (b:Gun {id: "frame_3120_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3310_soldier1"}) MERGE (b:Gun {id: "frame_3310_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3320_soldier1"}) MERGE (b:Gun {id: "frame_3320_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3320_soldier1"}) MERGE (b:Vehicle {id: "frame_3320_vehicle1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_3330_soldier1"}) MERGE (b:Gun {id: "frame_3330_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3340_soldier1"}) MERGE (b:Gun {id: "frame_3340_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3360_soldier1"}) MERGE (b:Gun {id: "frame_3360_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3370_soldier"}) MERGE (b:Gun {id: "frame_3370_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3380_soldier1"}) MERGE (b:Gun {id: "frame_3380_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3390_soldier1"}) MERGE (b:Vehicle {id: "frame_3390_vehicle1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_3400_soldier1"}) MERGE (b:Gun {id: "frame_3400_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3410_soldier1"}) MERGE (b:Gun {id: "frame_3410_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3430_soldier1"}) MERGE (b:Vehicle {id: "frame_3430_vehicle1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_3440_soldier1"}) MERGE (b:Gun {id: "frame_3440_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3440_soldier1"}) MERGE (b:Checkpoint {id: "frame_3440_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_3440_gun1"}) MERGE (b:Checkpoint {id: "frame_3440_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_3520_unique_soldier"}) MERGE (b:Gun {id: "frame_3520_unique_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3520_unique_soldier"}) MERGE (b:Checkpoint {id: "frame_3520_unique_building"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_3570_soldier1"}) MERGE (b:Gun {id: "frame_3570_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3580_soldier1"}) MERGE (b:Gun {id: "frame_3580_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3720_soldier1"}) MERGE (b:Gun {id: "frame_3720_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3790_soldier1"}) MERGE (b:Gun {id: "frame_3790_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_3900_soldier1"}) MERGE (b:Gun {id: "frame_3900_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Gun {id: "frame_4370_gun"}) MERGE (b:Checkpoint {id: "frame_4370_checkpoint"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Vehicle {id: "frame_4450_vehicle1"}) MERGE (b:Checkpoint {id: "frame_4450_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Vehicle {id: "frame_4560_vehicle1"}) MERGE (b:Checkpoint {id: "frame_4560_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_4590_soldier1"}) MERGE (b:Gun {id: "frame_4590_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Gun {id: "frame_4660_gun1"}) MERGE (b:Checkpoint {id: "frame_4660_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Gun {id: "frame_4670_gun"}) MERGE (b:Checkpoint {id: "frame_4670_checkpoint"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_4690_soldier1"}) MERGE (b:Gun {id: "frame_4690_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_4740_soldier1"}) MERGE (b:Gun {id: "frame_4740_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_4790_soldier1"}) MERGE (b:Gun {id: "frame_4790_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_5280_soldier"}) MERGE (b:Gun {id: "frame_5280_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_5320_soldier1"}) MERGE (b:Gun {id: "frame_5320_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_5320_soldier1"}) MERGE (b:Checkpoint {id: "frame_5320_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Vehicle {id: "frame_5320_vehicle1"}) MERGE (b:Checkpoint {id: "frame_5320_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_5350_soldier1"}) MERGE (b:Gun {id: "frame_5350_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_5610_soldier1"}) MERGE (b:Gun {id: "frame_5610_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6230_soldier_1"}) MERGE (b:Gun {id: "frame_6230_gun_1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6230_soldier_1"}) MERGE (b:Checkpoint {id: "frame_6230_checkpoint_1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_6230_gun_1"}) MERGE (b:Checkpoint {id: "frame_6230_checkpoint_1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6240_soldier1"}) MERGE (b:Gun {id: "frame_6240_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6240_soldier1"}) MERGE (b:Checkpoint {id: "frame_6240_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6460_soldier1"}) MERGE (b:Checkpoint {id: "frame_6460_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_6460_gun1"}) MERGE (b:Checkpoint {id: "frame_6460_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6470_soldier1"}) MERGE (b:Gun {id: "frame_6470_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6470_soldier1"}) MERGE (b:Checkpoint {id: "frame_6470_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6480_soldier1"}) MERGE (b:Gun {id: "frame_6480_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6480_soldier1"}) MERGE (b:Checkpoint {id: "frame_6480_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_6480_gun1"}) MERGE (b:Checkpoint {id: "frame_6480_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6490_soldier1"}) MERGE (b:Gun {id: "frame_6490_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6490_soldier1"}) MERGE (b:Checkpoint {id: "frame_6490_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6500_soldier1"}) MERGE (b:Checkpoint {id: "frame_6500_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_6500_gun1"}) MERGE (b:Checkpoint {id: "frame_6500_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6510_soldier1"}) MERGE (b:Checkpoint {id: "frame_6510_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_6510_gun1"}) MERGE (b:Checkpoint {id: "frame_6510_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6520_soldier"}) MERGE (b:Checkpoint {id: "frame_6520_checkpoint"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6530_soldier1"}) MERGE (b:Gun {id: "frame_6530_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6530_soldier1"}) MERGE (b:Checkpoint {id: "frame_6530_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6540_soldier1"}) MERGE (b:Gun {id: "frame_6540_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6540_soldier1"}) MERGE (b:Checkpoint {id: "frame_6540_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_6540_gun1"}) MERGE (b:Checkpoint {id: "frame_6540_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6550_soldier"}) MERGE (b:Gun {id: "frame_6550_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6550_soldier"}) MERGE (b:Checkpoint {id: "frame_6550_checkpoint"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6560_soldier1"}) MERGE (b:Gun {id: "frame_6560_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6570_soldier1"}) MERGE (b:Checkpoint {id: "frame_6570_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6570_soldier1"}) MERGE (b:Checkpoint {id: "frame_6570_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6580_soldier1"}) MERGE (b:Checkpoint {id: "frame_6580_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6590_soldier1"}) MERGE (b:Checkpoint {id: "frame_6590_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6630_s1"}) MERGE (b:Gun {id: "frame_6630_g1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6630_s1"}) MERGE (b:Checkpoint {id: "frame_6630_c1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6650_soldier1"}) MERGE (b:Gun {id: "frame_6650_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6650_soldier1"}) MERGE (b:Checkpoint {id: "frame_6650_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6660_soldier1"}) MERGE (b:Gun {id: "frame_6660_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6660_soldier1"}) MERGE (b:Checkpoint {id: "frame_6660_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6670_soldier1"}) MERGE (b:Gun {id: "frame_6670_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6700_soldier1"}) MERGE (b:Gun {id: "frame_6700_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6700_soldier1"}) MERGE (b:Checkpoint {id: "frame_6700_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6710_soldier1"}) MERGE (b:Gun {id: "frame_6710_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6710_soldier1"}) MERGE (b:Checkpoint {id: "frame_6710_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6710_soldier2"}) MERGE (b:Checkpoint {id: "frame_6710_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6710_soldier1"}) MERGE (b:Checkpoint {id: "frame_6710_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6720_soldier1"}) MERGE (b:Checkpoint {id: "frame_6720_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6730_soldier1"}) MERGE (b:Gun {id: "frame_6730_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6730_soldier2"}) MERGE (b:Gun {id: "frame_6730_gun2"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6730_soldier1"}) MERGE (b:Checkpoint {id: "frame_6730_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6730_soldier2"}) MERGE (b:Checkpoint {id: "frame_6730_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6750_soldier1"}) MERGE (b:Checkpoint {id: "frame_6750_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6750_soldier1"}) MERGE (b:Checkpoint {id: "frame_6750_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_6760_soldier1"}) MERGE (b:Gun {id: "frame_6760_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6760_soldier1"}) MERGE (b:Checkpoint {id: "frame_6760_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6790_soldier1"}) MERGE (b:Gun {id: "frame_6790_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_6790_soldier1"}) MERGE (b:Checkpoint {id: "frame_6790_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_6790_soldier2"}) MERGE (b:Checkpoint {id: "frame_6790_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7020_soldier"}) MERGE (b:Gun {id: "frame_7020_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7020_soldier"}) MERGE (b:Checkpoint {id: "frame_7020_checkpoint"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7030_soldier1"}) MERGE (b:Gun {id: "frame_7030_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7030_soldier1"}) MERGE (b:Checkpoint {id: "frame_7030_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Vehicle {id: "frame_7050_vehicle1"}) MERGE (b:Checkpoint {id: "frame_7050_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7060_soldier1"}) MERGE (b:Gun {id: "frame_7060_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7060_soldier1"}) MERGE (b:Checkpoint {id: "frame_7060_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_7070_gun1"}) MERGE (b:Checkpoint {id: "frame_7070_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7090_soldier1"}) MERGE (b:Gun {id: "frame_7090_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7090_soldier1"}) MERGE (b:Checkpoint {id: "frame_7090_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7400_soldier1"}) MERGE (b:Gun {id: "frame_7400_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7400_soldier1"}) MERGE (b:Checkpoint {id: "frame_7400_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7410_soldier1"}) MERGE (b:Gun {id: "frame_7410_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7410_soldier1"}) MERGE (b:Checkpoint {id: "frame_7410_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7420_soldier1"}) MERGE (b:Gun {id: "frame_7420_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7420_soldier1"}) MERGE (b:Checkpoint {id: "frame_7420_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Gun {id: "frame_7420_gun1"}) MERGE (b:Checkpoint {id: "frame_7420_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_7440_soldier1"}) MERGE (b:Gun {id: "frame_7440_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7440_soldier1"}) MERGE (b:Checkpoint {id: "frame_7440_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7450_sol1"}) MERGE (b:Checkpoint {id: "frame_7450_chk1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_7450_gun1"}) MERGE (b:Checkpoint {id: "frame_7450_chk1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_7460_soldier1"}) MERGE (b:Checkpoint {id: "frame_7460_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7460_soldier1"}) MERGE (b:Gun {id: "frame_7460_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Gun {id: "frame_7460_gun1"}) MERGE (b:Checkpoint {id: "frame_7460_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_7470_soldier1"}) MERGE (b:Checkpoint {id: "frame_7470_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7470_soldier1"}) MERGE (b:Checkpoint {id: "frame_7470_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Gun {id: "frame_7470_gun1"}) MERGE (b:Checkpoint {id: "frame_7470_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_7470_soldier2"}) MERGE (b:Checkpoint {id: "frame_7470_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7480_soldier1"}) MERGE (b:Gun {id: "frame_7480_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7480_soldier1"}) MERGE (b:Checkpoint {id: "frame_7480_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_7480_soldier2"}) MERGE (b:Checkpoint {id: "frame_7480_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7490_soldier1"}) MERGE (b:Gun {id: "frame_7490_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7490_soldier1"}) MERGE (b:Checkpoint {id: "frame_7490_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7500_soldier1"}) MERGE (b:Checkpoint {id: "frame_7500_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_7500_gun1"}) MERGE (b:Checkpoint {id: "frame_7500_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_7510_soldier1"}) MERGE (b:Checkpoint {id: "frame_7510_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Gun {id: "frame_7510_gun1"}) MERGE (b:Checkpoint {id: "frame_7510_checkpoint1"}) MERGE (a)-[:LOOKING AT]->(b)
MERGE (a:Soldier {id: "frame_7520_person"}) MERGE (b:Gun {id: "frame_7520_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7530_soldier1"}) MERGE (b:Gun {id: "frame_7530_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7530_soldier1"}) MERGE (b:Checkpoint {id: "frame_7530_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7600_soldier1"}) MERGE (b:Gun {id: "frame_7600_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7600_soldier1"}) MERGE (b:Checkpoint {id: "frame_7600_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7620_soldier1"}) MERGE (b:Gun {id: "frame_7620_gun1"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7620_soldier1"}) MERGE (b:Checkpoint {id: "frame_7620_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Vehicle {id: "frame_7640_vehicle1"}) MERGE (b:Checkpoint {id: "frame_7640_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7660_soldier"}) MERGE (b:Gun {id: "frame_7660_gun"}) MERGE (a)-[:HOLDING]->(b)
MERGE (a:Soldier {id: "frame_7660_soldier"}) MERGE (b:Checkpoint {id: "frame_7660_checkpoint"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_7670_soldier1"}) MERGE (b:Checkpoint {id: "frame_7670_checkpoint1"}) MERGE (a)-[:NEAR]->(b)
MERGE (a:Soldier {id: "frame_8690_soldier1"}) MERGE (b:Gun {id: "frame_8690_gun1"}) MERGE (a)-[:HOLDING]->(b)